info face="moonhouse" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=64 base=48 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="moonhouse64.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=32   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=32   page=0    chnl=0 
char id=33      x=488  y=146  width=17   height=44   xoffset=-4   yoffset=8    xadvance=13   page=0    chnl=0 
char id=34      x=267  y=355  width=30   height=27   xoffset=-4   yoffset=7    xadvance=26   page=0    chnl=0 
char id=35      x=259  y=234  width=44   height=44   xoffset=-4   yoffset=8    xadvance=39   page=0    chnl=0 
char id=36      x=145  y=0    width=63   height=52   xoffset=-4   yoffset=4    xadvance=57   page=0    chnl=0 
char id=37      x=188  y=56   width=55   height=45   xoffset=-4   yoffset=8    xadvance=51   page=0    chnl=0 
char id=38      x=303  y=234  width=61   height=44   xoffset=-4   yoffset=8    xadvance=56   page=0    chnl=0 
char id=39      x=297  y=355  width=19   height=27   xoffset=-4   yoffset=7    xadvance=15   page=0    chnl=0 
char id=40      x=0    y=0    width=20   height=56   xoffset=-4   yoffset=7    xadvance=15   page=0    chnl=0 
char id=41      x=20   y=0    width=20   height=56   xoffset=-4   yoffset=7    xadvance=14   page=0    chnl=0 
char id=42      x=180  y=355  width=30   height=29   xoffset=-5   yoffset=7    xadvance=23   page=0    chnl=0 
char id=43      x=103  y=355  width=34   height=34   xoffset=-4   yoffset=18   xadvance=29   page=0    chnl=0 
char id=44      x=210  y=355  width=23   height=28   xoffset=-8   yoffset=35   xadvance=11   page=0    chnl=0 
char id=45      x=333  y=355  width=34   height=17   xoffset=-4   yoffset=26   xadvance=29   page=0    chnl=0 
char id=46      x=316  y=355  width=17   height=17   xoffset=-4   yoffset=35   xadvance=12   page=0    chnl=0 
char id=47      x=90   y=234  width=54   height=44   xoffset=-4   yoffset=8    xadvance=49   page=0    chnl=0 
char id=48      x=371  y=190  width=70   height=44   xoffset=-4   yoffset=8    xadvance=63   page=0    chnl=0 
char id=49      x=142  y=56   width=22   height=45   xoffset=-4   yoffset=7    xadvance=17   page=0    chnl=0 
char id=50      x=429  y=146  width=59   height=44   xoffset=-4   yoffset=8    xadvance=54   page=0    chnl=0 
char id=51      x=0    y=190  width=62   height=44   xoffset=-4   yoffset=8    xadvance=56   page=0    chnl=0 
char id=52      x=419  y=234  width=63   height=43   xoffset=-5   yoffset=9    xadvance=56   page=0    chnl=0 
char id=53      x=62   y=190  width=63   height=44   xoffset=-4   yoffset=8    xadvance=57   page=0    chnl=0 
char id=54      x=125  y=190  width=65   height=44   xoffset=-4   yoffset=8    xadvance=58   page=0    chnl=0 
char id=55      x=190  y=190  width=55   height=44   xoffset=-4   yoffset=8    xadvance=49   page=0    chnl=0 
char id=56      x=245  y=190  width=61   height=44   xoffset=-4   yoffset=8    xadvance=54   page=0    chnl=0 
char id=57      x=306  y=190  width=65   height=44   xoffset=-4   yoffset=8    xadvance=59   page=0    chnl=0 
char id=58      x=492  y=0    width=17   height=34   xoffset=-4   yoffset=18   xadvance=11   page=0    chnl=0 
char id=59      x=164  y=56   width=24   height=45   xoffset=-8   yoffset=18   xadvance=12   page=0    chnl=0 
char id=60      x=0    y=234  width=45   height=44   xoffset=-4   yoffset=8    xadvance=40   page=0    chnl=0 
char id=61      x=233  y=355  width=34   height=28   xoffset=-4   yoffset=21   xadvance=29   page=0    chnl=0 
char id=62      x=45   y=234  width=45   height=44   xoffset=-4   yoffset=8    xadvance=40   page=0    chnl=0 
char id=63      x=441  y=190  width=53   height=44   xoffset=-5   yoffset=8    xadvance=46   page=0    chnl=0 
char id=64      x=144  y=234  width=61   height=44   xoffset=-4   yoffset=8    xadvance=56   page=0    chnl=0 
char id=65      x=243  y=56   width=59   height=44   xoffset=-4   yoffset=8    xadvance=54   page=0    chnl=0 
char id=66      x=302  y=56   width=61   height=44   xoffset=-4   yoffset=8    xadvance=55   page=0    chnl=0 
char id=67      x=363  y=56   width=61   height=44   xoffset=-4   yoffset=8    xadvance=55   page=0    chnl=0 
char id=68      x=424  y=56   width=61   height=44   xoffset=-4   yoffset=8    xadvance=55   page=0    chnl=0 
char id=69      x=0    y=102  width=61   height=44   xoffset=-4   yoffset=8    xadvance=54   page=0    chnl=0 
char id=70      x=61   y=102  width=51   height=44   xoffset=-4   yoffset=8    xadvance=45   page=0    chnl=0 
char id=71      x=112  y=102  width=64   height=44   xoffset=-4   yoffset=8    xadvance=57   page=0    chnl=0 
char id=72      x=176  y=102  width=61   height=44   xoffset=-4   yoffset=8    xadvance=55   page=0    chnl=0 
char id=73      x=485  y=56   width=17   height=44   xoffset=-4   yoffset=8    xadvance=12   page=0    chnl=0 
char id=74      x=237  y=102  width=37   height=44   xoffset=-5   yoffset=8    xadvance=31   page=0    chnl=0 
char id=75      x=274  y=102  width=60   height=44   xoffset=-4   yoffset=8    xadvance=54   page=0    chnl=0 
char id=76      x=334  y=102  width=51   height=44   xoffset=-4   yoffset=8    xadvance=46   page=0    chnl=0 
char id=77      x=301  y=0    width=73   height=47   xoffset=-4   yoffset=7    xadvance=67   page=0    chnl=0 
char id=78      x=435  y=0    width=57   height=45   xoffset=-4   yoffset=8    xadvance=52   page=0    chnl=0 
char id=79      x=385  y=102  width=71   height=44   xoffset=-4   yoffset=8    xadvance=63   page=0    chnl=0 
char id=80      x=0    y=146  width=61   height=44   xoffset=-4   yoffset=8    xadvance=55   page=0    chnl=0 
char id=81      x=230  y=0    width=71   height=49   xoffset=-4   yoffset=8    xadvance=64   page=0    chnl=0 
char id=82      x=61   y=146  width=61   height=44   xoffset=-4   yoffset=8    xadvance=54   page=0    chnl=0 
char id=83      x=122  y=146  width=58   height=44   xoffset=-4   yoffset=8    xadvance=52   page=0    chnl=0 
char id=84      x=456  y=102  width=54   height=44   xoffset=-4   yoffset=8    xadvance=49   page=0    chnl=0 
char id=85      x=180  y=146  width=59   height=44   xoffset=-4   yoffset=8    xadvance=54   page=0    chnl=0 
char id=86      x=374  y=0    width=61   height=46   xoffset=-4   yoffset=8    xadvance=55   page=0    chnl=0 
char id=87      x=0    y=56   width=88   height=46   xoffset=-4   yoffset=8    xadvance=81   page=0    chnl=0 
char id=88      x=239  y=146  width=67   height=44   xoffset=-4   yoffset=8    xadvance=62   page=0    chnl=0 
char id=89      x=306  y=146  width=62   height=44   xoffset=-4   yoffset=8    xadvance=56   page=0    chnl=0 
char id=90      x=368  y=146  width=61   height=44   xoffset=-4   yoffset=8    xadvance=55   page=0    chnl=0 
char id=91      x=40   y=0    width=24   height=55   xoffset=-4   yoffset=8    xadvance=21   page=0    chnl=0 
char id=92      x=205  y=234  width=54   height=44   xoffset=-4   yoffset=8    xadvance=49   page=0    chnl=0 
char id=93      x=64   y=0    width=24   height=55   xoffset=-4   yoffset=8    xadvance=21   page=0    chnl=0 
char id=94      x=137  y=355  width=43   height=29   xoffset=-4   yoffset=7    xadvance=38   page=0    chnl=0 
char id=95      x=429  y=355  width=45   height=13   xoffset=-4   yoffset=43   xadvance=42   page=0    chnl=0 
char id=96      x=408  y=355  width=21   height=16   xoffset=-4   yoffset=8    xadvance=16   page=0    chnl=0 
char id=97      x=72   y=320  width=54   height=34   xoffset=-4   yoffset=18   xadvance=47   page=0    chnl=0 
char id=98      x=0    y=278  width=54   height=42   xoffset=-4   yoffset=10   xadvance=47   page=0    chnl=0 
char id=99      x=126  y=320  width=51   height=34   xoffset=-4   yoffset=18   xadvance=45   page=0    chnl=0 
char id=100     x=54   y=278  width=54   height=42   xoffset=-4   yoffset=10   xadvance=49   page=0    chnl=0 
char id=101     x=177  y=320  width=51   height=34   xoffset=-4   yoffset=18   xadvance=45   page=0    chnl=0 
char id=102     x=108  y=278  width=47   height=42   xoffset=-4   yoffset=18   xadvance=42   page=0    chnl=0 
char id=103     x=88   y=56   width=54   height=45   xoffset=-4   yoffset=18   xadvance=49   page=0    chnl=0 
char id=104     x=155  y=278  width=53   height=42   xoffset=-4   yoffset=10   xadvance=47   page=0    chnl=0 
char id=105     x=494  y=190  width=17   height=42   xoffset=-4   yoffset=10   xadvance=11   page=0    chnl=0 
char id=106     x=208  y=0    width=22   height=50   xoffset=-4   yoffset=10   xadvance=17   page=0    chnl=0 
char id=107     x=208  y=278  width=49   height=42   xoffset=-4   yoffset=10   xadvance=41   page=0    chnl=0 
char id=108     x=482  y=234  width=17   height=42   xoffset=-3   yoffset=10   xadvance=13   page=0    chnl=0 
char id=109     x=228  y=320  width=73   height=34   xoffset=-4   yoffset=18   xadvance=67   page=0    chnl=0 
char id=110     x=301  y=320  width=52   height=34   xoffset=-4   yoffset=18   xadvance=47   page=0    chnl=0 
char id=111     x=353  y=320  width=56   height=34   xoffset=-4   yoffset=18   xadvance=50   page=0    chnl=0 
char id=112     x=257  y=278  width=54   height=42   xoffset=-4   yoffset=18   xadvance=47   page=0    chnl=0 
char id=113     x=311  y=278  width=54   height=42   xoffset=-4   yoffset=18   xadvance=48   page=0    chnl=0 
char id=114     x=463  y=278  width=35   height=34   xoffset=-4   yoffset=18   xadvance=28   page=0    chnl=0 
char id=115     x=409  y=320  width=51   height=34   xoffset=-4   yoffset=18   xadvance=45   page=0    chnl=0 
char id=116     x=365  y=278  width=41   height=42   xoffset=-4   yoffset=10   xadvance=34   page=0    chnl=0 
char id=117     x=460  y=320  width=48   height=34   xoffset=-4   yoffset=18   xadvance=42   page=0    chnl=0 
char id=118     x=406  y=278  width=57   height=35   xoffset=-4   yoffset=18   xadvance=50   page=0    chnl=0 
char id=119     x=0    y=320  width=72   height=35   xoffset=-4   yoffset=18   xadvance=65   page=0    chnl=0 
char id=120     x=0    y=355  width=56   height=34   xoffset=-4   yoffset=18   xadvance=51   page=0    chnl=0 
char id=121     x=364  y=234  width=55   height=43   xoffset=-4   yoffset=18   xadvance=47   page=0    chnl=0 
char id=122     x=56   y=355  width=47   height=34   xoffset=-4   yoffset=18   xadvance=41   page=0    chnl=0 
char id=123     x=88   y=0    width=22   height=55   xoffset=-4   yoffset=8    xadvance=18   page=0    chnl=0 
char id=124     x=132  y=0    width=13   height=55   xoffset=-4   yoffset=8    xadvance=9    page=0    chnl=0 
char id=125     x=110  y=0    width=22   height=55   xoffset=-4   yoffset=8    xadvance=18   page=0    chnl=0 
char id=126     x=367  y=355  width=41   height=17   xoffset=-4   yoffset=22   xadvance=36   page=0    chnl=0 
kernings count=227
kerning first=88 second=118 amount=-5
kerning first=84 second=112 amount=-7
kerning first=87 second=65 amount=-1
kerning first=87 second=113 amount=-5
kerning first=86 second=67 amount=-2
kerning first=84 second=110 amount=-7
kerning first=86 second=69 amount=-2
kerning first=86 second=70 amount=-1
kerning first=86 second=114 amount=-5
kerning first=83 second=74 amount=-10
kerning first=87 second=103 amount=-5
kerning first=86 second=111 amount=-5
kerning first=75 second=79 amount=-5
kerning first=88 second=81 amount=-5
kerning first=83 second=113 amount=-7
kerning first=86 second=83 amount=-8
kerning first=83 second=121 amount=-5
kerning first=66 second=86 amount=-2
kerning first=71 second=87 amount=-2
kerning first=66 second=88 amount=-3
kerning first=65 second=89 amount=-6
kerning first=112 second=119 amount=-3
kerning first=68 second=88 amount=-3
kerning first=75 second=111 amount=-4
kerning first=119 second=97 amount=-2
kerning first=107 second=100 amount=-1
kerning first=87 second=110 amount=-5
kerning first=75 second=81 amount=-4
kerning first=55 second=52 amount=-10
kerning first=87 second=100 amount=-5
kerning first=118 second=115 amount=-11
kerning first=89 second=115 amount=-12
kerning first=86 second=110 amount=-5
kerning first=116 second=119 amount=-3
kerning first=114 second=115 amount=-7
kerning first=89 second=111 amount=-10
kerning first=120 second=97 amount=-5
kerning first=107 second=98 amount=1
kerning first=87 second=99 amount=-5
kerning first=119 second=100 amount=-3
kerning first=89 second=101 amount=-9
kerning first=83 second=102 amount=-7
kerning first=84 second=103 amount=-7
kerning first=119 second=104 amount=1
kerning first=89 second=105 amount=-3
kerning first=79 second=106 amount=-2
kerning first=84 second=100 amount=-7
kerning first=89 second=109 amount=-7
kerning first=121 second=110 amount=-2
kerning first=120 second=111 amount=-5
kerning first=83 second=112 amount=-7
kerning first=89 second=113 amount=-8
kerning first=83 second=114 amount=-5
kerning first=121 second=115 amount=-7
kerning first=119 second=116 amount=1
kerning first=104 second=115 amount=-4
kerning first=97 second=118 amount=-2
kerning first=88 second=119 amount=-5
kerning first=83 second=120 amount=-5
kerning first=116 second=121 amount=-3
kerning first=83 second=122 amount=-5
kerning first=120 second=113 amount=-4
kerning first=87 second=117 amount=-2
kerning first=118 second=99 amount=-3
kerning first=107 second=99 amount=-1
kerning first=83 second=111 amount=-8
kerning first=111 second=120 amount=-3
kerning first=83 second=115 amount=-9
kerning first=88 second=99 amount=-2
kerning first=76 second=81 amount=-3
kerning first=121 second=114 amount=-1
kerning first=88 second=67 amount=-2
kerning first=88 second=121 amount=-5
kerning first=118 second=102 amount=-2
kerning first=83 second=117 amount=-4
kerning first=86 second=79 amount=-3
kerning first=68 second=89 amount=-5
kerning first=98 second=120 amount=-2
kerning first=119 second=98 amount=1
kerning first=86 second=100 amount=-5
kerning first=83 second=83 amount=-10
kerning first=112 second=118 amount=-3
kerning first=71 second=86 amount=-1
kerning first=98 second=119 amount=-3
kerning first=89 second=100 amount=-7
kerning first=89 second=79 amount=-5
kerning first=118 second=114 amount=-3
kerning first=87 second=97 amount=-5
kerning first=86 second=102 amount=-5
kerning first=121 second=100 amount=-1
kerning first=120 second=98 amount=-1
kerning first=84 second=101 amount=-7
kerning first=83 second=119 amount=-5
kerning first=89 second=81 amount=-5
kerning first=86 second=115 amount=-9
kerning first=86 second=81 amount=-3
kerning first=87 second=74 amount=-8
kerning first=89 second=121 amount=-6
kerning first=87 second=101 amount=-5
kerning first=83 second=97 amount=-6
kerning first=105 second=118 amount=-2
kerning first=120 second=103 amount=-4
kerning first=121 second=102 amount=-1
kerning first=86 second=99 amount=-5
kerning first=86 second=117 amount=-2
kerning first=118 second=112 amount=-3
kerning first=75 second=121 amount=-6
kerning first=84 second=109 amount=-5
kerning first=97 second=121 amount=-2
kerning first=89 second=67 amount=-3
kerning first=75 second=100 amount=-3
kerning first=119 second=115 amount=-5
kerning first=75 second=119 amount=-5
kerning first=98 second=118 amount=-3
kerning first=119 second=107 amount=1
kerning first=89 second=117 amount=-5
kerning first=119 second=111 amount=-2
kerning first=89 second=83 amount=-11
kerning first=120 second=101 amount=-5
kerning first=87 second=118 amount=-2
kerning first=84 second=111 amount=-7
kerning first=118 second=110 amount=-2
kerning first=66 second=89 amount=-4
kerning first=118 second=100 amount=-2
kerning first=89 second=99 amount=-7
kerning first=90 second=121 amount=-3
kerning first=86 second=106 amount=-3
kerning first=84 second=115 amount=-13
kerning first=121 second=113 amount=-1
kerning first=88 second=97 amount=-3
kerning first=111 second=115 amount=-1
kerning first=121 second=103 amount=-2
kerning first=87 second=79 amount=-3
kerning first=89 second=119 amount=-7
kerning first=84 second=113 amount=-7
kerning first=89 second=114 amount=-7
kerning first=65 second=87 amount=-4
kerning first=119 second=112 amount=-1
kerning first=76 second=79 amount=-3
kerning first=87 second=67 amount=-2
kerning first=90 second=118 amount=-3
kerning first=89 second=112 amount=-8
kerning first=83 second=106 amount=-4
kerning first=107 second=103 amount=-2
kerning first=107 second=113 amount=-1
kerning first=116 second=118 amount=-3
kerning first=84 second=102 amount=-7
kerning first=89 second=122 amount=-4
kerning first=88 second=113 amount=-3
kerning first=119 second=99 amount=-1
kerning first=84 second=122 amount=-5
kerning first=118 second=103 amount=-3
kerning first=83 second=100 amount=-6
kerning first=68 second=87 amount=-4
kerning first=86 second=113 amount=-5
kerning first=87 second=111 amount=-6
kerning first=121 second=97 amount=-1
kerning first=83 second=109 amount=-7
kerning first=87 second=102 amount=-5
kerning first=89 second=106 amount=-5
kerning first=111 second=119 amount=-4
kerning first=89 second=110 amount=-8
kerning first=111 second=118 amount=-5
kerning first=83 second=110 amount=-7
kerning first=86 second=112 amount=-4
kerning first=84 second=117 amount=-6
kerning first=84 second=121 amount=-6
kerning first=119 second=102 amount=-2
kerning first=89 second=102 amount=-8
kerning first=84 second=99 amount=-7
kerning first=87 second=114 amount=-5
kerning first=111 second=121 amount=-3
kerning first=87 second=83 amount=-9
kerning first=87 second=115 amount=-8
kerning first=84 second=119 amount=-6
kerning first=84 second=118 amount=-6
kerning first=119 second=105 amount=1
kerning first=88 second=100 amount=-2
kerning first=118 second=106 amount=-3
kerning first=86 second=109 amount=-5
kerning first=65 second=86 amount=-3
kerning first=88 second=111 amount=-2
kerning first=121 second=109 amount=-1
kerning first=121 second=99 amount=-2
kerning first=89 second=118 amount=-6
kerning first=118 second=111 amount=-3
kerning first=89 second=103 amount=-9
kerning first=118 second=101 amount=-3
kerning first=119 second=101 amount=-2
kerning first=107 second=111 amount=-1
kerning first=89 second=120 amount=-6
kerning first=87 second=112 amount=-5
kerning first=87 second=119 amount=-3
kerning first=107 second=101 amount=-1
kerning first=75 second=113 amount=-3
kerning first=120 second=99 amount=-4
kerning first=68 second=86 amount=-3
kerning first=84 second=114 amount=-5
kerning first=120 second=115 amount=-3
kerning first=121 second=111 amount=-1
kerning first=83 second=99 amount=-7
kerning first=86 second=103 amount=-5
kerning first=90 second=119 amount=-3
kerning first=87 second=106 amount=-3
kerning first=121 second=101 amount=-2
kerning first=119 second=113 amount=-3
kerning first=118 second=113 amount=-3
kerning first=89 second=97 amount=-10
kerning first=115 second=115 amount=-7
kerning first=84 second=97 amount=-6
kerning first=66 second=87 amount=-3
kerning first=86 second=101 amount=-5
kerning first=119 second=109 amount=-2
kerning first=98 second=121 amount=-2
kerning first=83 second=101 amount=-7
kerning first=88 second=79 amount=-4
kerning first=84 second=106 amount=-5
kerning first=75 second=99 amount=-3
kerning first=119 second=114 amount=-2
kerning first=83 second=103 amount=-6
kerning first=86 second=97 amount=-6
kerning first=84 second=120 amount=-6
kerning first=83 second=118 amount=-6
kerning first=120 second=100 amount=-4
kerning first=118 second=109 amount=-3
kerning first=87 second=109 amount=-4
kerning first=119 second=106 amount=-3
