info face="moonhouse" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=16 base=12 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="moonhouse16.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=8    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=394  y=21   width=11   height=18   xoffset=-4   yoffset=-2   xadvance=3    page=0    chnl=0 
char id=34      x=124  y=57   width=14   height=13   xoffset=-4   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=35      x=492  y=21   width=18   height=18   xoffset=-5   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=36      x=84   y=0    width=24   height=20   xoffset=-5   yoffset=-3   xadvance=15   page=0    chnl=0 
char id=37      x=271  y=39   width=20   height=17   xoffset=-4   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=38      x=42   y=39   width=21   height=18   xoffset=-4   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=39      x=138  y=57   width=11   height=12   xoffset=-4   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=40      x=36   y=0    width=12   height=20   xoffset=-4   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=41      x=48   y=0    width=12   height=20   xoffset=-4   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=42      x=109  y=57   width=15   height=14   xoffset=-5   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=43      x=50   y=57   width=16   height=15   xoffset=-5   yoffset=1    xadvance=7    page=0    chnl=0 
char id=44      x=66   y=57   width=11   height=14   xoffset=-5   yoffset=5    xadvance=3    page=0    chnl=0 
char id=45      x=172  y=57   width=15   height=11   xoffset=-4   yoffset=3    xadvance=7    page=0    chnl=0 
char id=46      x=161  y=57   width=11   height=11   xoffset=-4   yoffset=5    xadvance=3    page=0    chnl=0 
char id=47      x=472  y=21   width=20   height=18   xoffset=-4   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=48      x=369  y=21   width=25   height=18   xoffset=-4   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=49      x=259  y=39   width=12   height=17   xoffset=-4   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=50      x=193  y=21   width=21   height=18   xoffset=-4   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=51      x=214  y=21   width=22   height=18   xoffset=-4   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=52      x=236  y=21   width=23   height=18   xoffset=-5   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=53      x=259  y=21   width=22   height=18   xoffset=-4   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=54      x=281  y=21   width=23   height=18   xoffset=-4   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=55      x=304  y=21   width=20   height=18   xoffset=-4   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=56      x=324  y=21   width=22   height=18   xoffset=-4   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=57      x=346  y=21   width=23   height=18   xoffset=-4   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=58      x=39   y=57   width=11   height=15   xoffset=-4   yoffset=1    xadvance=3    page=0    chnl=0 
char id=59      x=425  y=21   width=12   height=18   xoffset=-5   yoffset=1    xadvance=3    page=0    chnl=0 
char id=60      x=437  y=21   width=17   height=18   xoffset=-4   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=61      x=94   y=57   width=15   height=14   xoffset=-4   yoffset=1    xadvance=7    page=0    chnl=0 
char id=62      x=454  y=21   width=18   height=18   xoffset=-4   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=63      x=405  y=21   width=20   height=18   xoffset=-4   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=64      x=0    y=39   width=22   height=18   xoffset=-4   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=65      x=219  y=0    width=22   height=18   xoffset=-4   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=66      x=241  y=0    width=22   height=18   xoffset=-4   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=67      x=263  y=0    width=22   height=18   xoffset=-4   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=68      x=285  y=0    width=22   height=18   xoffset=-4   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=69      x=307  y=0    width=22   height=18   xoffset=-4   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=70      x=329  y=0    width=19   height=18   xoffset=-4   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=71      x=348  y=0    width=22   height=18   xoffset=-4   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=72      x=370  y=0    width=22   height=18   xoffset=-4   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=73      x=392  y=0    width=11   height=18   xoffset=-4   yoffset=-2   xadvance=3    page=0    chnl=0 
char id=74      x=403  y=0    width=16   height=18   xoffset=-4   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=75      x=419  y=0    width=21   height=18   xoffset=-4   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=76      x=440  y=0    width=19   height=18   xoffset=-4   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=77      x=108  y=0    width=25   height=19   xoffset=-4   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=78      x=459  y=0    width=21   height=18   xoffset=-4   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=79      x=480  y=0    width=24   height=18   xoffset=-4   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=80      x=0    y=21   width=22   height=18   xoffset=-4   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=81      x=133  y=0    width=24   height=19   xoffset=-4   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=82      x=22   y=21   width=22   height=18   xoffset=-4   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=83      x=44   y=21   width=21   height=18   xoffset=-4   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=84      x=65   y=21   width=20   height=18   xoffset=-4   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=85      x=85   y=21   width=21   height=18   xoffset=-4   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=86      x=157  y=0    width=22   height=19   xoffset=-4   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=87      x=179  y=0    width=28   height=19   xoffset=-4   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=88      x=106  y=21   width=23   height=18   xoffset=-4   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=89      x=129  y=21   width=22   height=18   xoffset=-4   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=90      x=151  y=21   width=22   height=18   xoffset=-4   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=91      x=0    y=0    width=13   height=21   xoffset=-4   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=92      x=22   y=39   width=20   height=18   xoffset=-4   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=93      x=13   y=0    width=13   height=21   xoffset=-4   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=94      x=77   y=57   width=17   height=14   xoffset=-4   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=95      x=204  y=57   width=18   height=10   xoffset=-4   yoffset=7    xadvance=10   page=0    chnl=0 
char id=96      x=149  y=57   width=12   height=11   xoffset=-4   yoffset=-2   xadvance=4    page=0    chnl=0 
char id=97      x=335  y=39   width=20   height=15   xoffset=-4   yoffset=1    xadvance=12   page=0    chnl=0 
char id=98      x=63   y=39   width=20   height=17   xoffset=-4   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=99      x=355  y=39   width=19   height=15   xoffset=-4   yoffset=1    xadvance=11   page=0    chnl=0 
char id=100     x=83   y=39   width=20   height=17   xoffset=-4   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=101     x=374  y=39   width=19   height=15   xoffset=-4   yoffset=1    xadvance=11   page=0    chnl=0 
char id=102     x=103  y=39   width=18   height=17   xoffset=-4   yoffset=1    xadvance=11   page=0    chnl=0 
char id=103     x=173  y=21   width=20   height=18   xoffset=-4   yoffset=1    xadvance=12   page=0    chnl=0 
char id=104     x=121  y=39   width=20   height=17   xoffset=-4   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=105     x=141  y=39   width=11   height=17   xoffset=-4   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=106     x=207  y=0    width=12   height=19   xoffset=-4   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=107     x=152  y=39   width=19   height=17   xoffset=-4   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=108     x=171  y=39   width=11   height=17   xoffset=-4   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=109     x=393  y=39   width=25   height=15   xoffset=-4   yoffset=1    xadvance=17   page=0    chnl=0 
char id=110     x=418  y=39   width=20   height=15   xoffset=-4   yoffset=1    xadvance=12   page=0    chnl=0 
char id=111     x=438  y=39   width=21   height=15   xoffset=-4   yoffset=1    xadvance=13   page=0    chnl=0 
char id=112     x=182  y=39   width=20   height=17   xoffset=-4   yoffset=1    xadvance=12   page=0    chnl=0 
char id=113     x=202  y=39   width=20   height=17   xoffset=-4   yoffset=1    xadvance=12   page=0    chnl=0 
char id=114     x=459  y=39   width=15   height=15   xoffset=-4   yoffset=1    xadvance=7    page=0    chnl=0 
char id=115     x=474  y=39   width=19   height=15   xoffset=-4   yoffset=1    xadvance=11   page=0    chnl=0 
char id=116     x=222  y=39   width=17   height=17   xoffset=-4   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=117     x=0    y=57   width=19   height=15   xoffset=-4   yoffset=1    xadvance=11   page=0    chnl=0 
char id=118     x=291  y=39   width=20   height=16   xoffset=-4   yoffset=1    xadvance=13   page=0    chnl=0 
char id=119     x=311  y=39   width=24   height=16   xoffset=-4   yoffset=1    xadvance=16   page=0    chnl=0 
char id=120     x=19   y=57   width=20   height=15   xoffset=-4   yoffset=1    xadvance=13   page=0    chnl=0 
char id=121     x=239  y=39   width=20   height=17   xoffset=-4   yoffset=1    xadvance=12   page=0    chnl=0 
char id=122     x=493  y=39   width=18   height=15   xoffset=-4   yoffset=1    xadvance=10   page=0    chnl=0 
char id=123     x=60   y=0    width=12   height=20   xoffset=-4   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=124     x=26   y=0    width=10   height=21   xoffset=-4   yoffset=-2   xadvance=2    page=0    chnl=0 
char id=125     x=72   y=0    width=12   height=20   xoffset=-4   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=126     x=187  y=57   width=17   height=11   xoffset=-4   yoffset=2    xadvance=9    page=0    chnl=0 
kernings count=179
kerning first=88 second=118 amount=-1
kerning first=79 second=106 amount=-1
kerning first=87 second=113 amount=-1
kerning first=89 second=67 amount=-1
kerning first=84 second=110 amount=-2
kerning first=84 second=120 amount=-1
kerning first=83 second=74 amount=-3
kerning first=75 second=79 amount=-1
kerning first=75 second=81 amount=-1
kerning first=87 second=74 amount=-2
kerning first=89 second=83 amount=-3
kerning first=83 second=121 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=87 amount=-1
kerning first=65 second=89 amount=-2
kerning first=68 second=88 amount=-1
kerning first=75 second=111 amount=-1
kerning first=86 second=114 amount=-1
kerning first=89 second=113 amount=-2
kerning first=87 second=110 amount=-1
kerning first=55 second=52 amount=-2
kerning first=83 second=101 amount=-2
kerning first=118 second=115 amount=-3
kerning first=86 second=110 amount=-1
kerning first=83 second=118 amount=-2
kerning first=114 second=115 amount=-2
kerning first=89 second=111 amount=-2
kerning first=84 second=97 amount=-1
kerning first=87 second=99 amount=-1
kerning first=84 second=100 amount=-2
kerning first=86 second=101 amount=-1
kerning first=89 second=101 amount=-2
kerning first=87 second=103 amount=-1
kerning first=83 second=114 amount=-1
kerning first=89 second=106 amount=-1
kerning first=89 second=109 amount=-2
kerning first=121 second=110 amount=-1
kerning first=84 second=111 amount=-2
kerning first=83 second=112 amount=-2
kerning first=88 second=113 amount=-1
kerning first=118 second=114 amount=-1
kerning first=121 second=115 amount=-2
kerning first=104 second=115 amount=-1
kerning first=97 second=118 amount=-1
kerning first=112 second=119 amount=-1
kerning first=111 second=120 amount=-1
kerning first=89 second=121 amount=-2
kerning first=83 second=122 amount=-1
kerning first=120 second=113 amount=-1
kerning first=118 second=99 amount=-1
kerning first=83 second=111 amount=-2
kerning first=83 second=115 amount=-2
kerning first=76 second=81 amount=-1
kerning first=88 second=121 amount=-1
kerning first=83 second=117 amount=-1
kerning first=86 second=79 amount=-1
kerning first=75 second=119 amount=-1
kerning first=86 second=100 amount=-1
kerning first=83 second=83 amount=-2
kerning first=112 second=118 amount=-1
kerning first=120 second=97 amount=-1
kerning first=75 second=100 amount=-1
kerning first=89 second=100 amount=-2
kerning first=89 second=79 amount=-1
kerning first=86 second=83 amount=-2
kerning first=87 second=97 amount=-1
kerning first=86 second=102 amount=-1
kerning first=84 second=101 amount=-2
kerning first=119 second=100 amount=-1
kerning first=66 second=88 amount=-1
kerning first=83 second=119 amount=-1
kerning first=87 second=109 amount=-1
kerning first=89 second=81 amount=-1
kerning first=86 second=115 amount=-2
kerning first=86 second=81 amount=-1
kerning first=118 second=113 amount=-1
kerning first=87 second=101 amount=-1
kerning first=83 second=97 amount=-1
kerning first=89 second=105 amount=-1
kerning first=120 second=103 amount=-1
kerning first=83 second=100 amount=-1
kerning first=118 second=112 amount=-1
kerning first=116 second=121 amount=-1
kerning first=84 second=109 amount=-1
kerning first=97 second=121 amount=-1
kerning first=89 second=115 amount=-3
kerning first=119 second=115 amount=-1
kerning first=116 second=119 amount=-1
kerning first=98 second=118 amount=-1
kerning first=89 second=117 amount=-1
kerning first=83 second=120 amount=-1
kerning first=83 second=102 amount=-2
kerning first=120 second=101 amount=-1
kerning first=120 second=111 amount=-1
kerning first=88 second=119 amount=-1
kerning first=84 second=115 amount=-3
kerning first=89 second=99 amount=-2
kerning first=90 second=121 amount=-1
kerning first=86 second=106 amount=-1
kerning first=88 second=97 amount=-1
kerning first=121 second=103 amount=-1
kerning first=87 second=79 amount=-1
kerning first=89 second=119 amount=-2
kerning first=84 second=113 amount=-2
kerning first=89 second=114 amount=-2
kerning first=65 second=87 amount=-1
kerning first=76 second=79 amount=-1
kerning first=88 second=81 amount=-1
kerning first=90 second=118 amount=-1
kerning first=89 second=112 amount=-2
kerning first=83 second=106 amount=-1
kerning first=84 second=103 amount=-2
kerning first=86 second=111 amount=-1
kerning first=84 second=102 amount=-2
kerning first=89 second=122 amount=-1
kerning first=84 second=122 amount=-1
kerning first=118 second=103 amount=-1
kerning first=119 second=106 amount=-1
kerning first=86 second=113 amount=-1
kerning first=87 second=111 amount=-1
kerning first=83 second=109 amount=-2
kerning first=111 second=119 amount=-1
kerning first=111 second=118 amount=-1
kerning first=83 second=110 amount=-2
kerning first=86 second=112 amount=-1
kerning first=84 second=117 amount=-2
kerning first=84 second=121 amount=-2
kerning first=87 second=100 amount=-1
kerning first=89 second=102 amount=-2
kerning first=84 second=99 amount=-2
kerning first=87 second=114 amount=-1
kerning first=111 second=121 amount=-1
kerning first=87 second=115 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=118 amount=-2
kerning first=83 second=113 amount=-2
kerning first=118 second=106 amount=-1
kerning first=86 second=109 amount=-1
kerning first=65 second=86 amount=-1
kerning first=75 second=121 amount=-2
kerning first=121 second=99 amount=-1
kerning first=89 second=118 amount=-2
kerning first=87 second=83 amount=-2
kerning first=119 second=102 amount=-1
kerning first=89 second=103 amount=-2
kerning first=118 second=101 amount=-1
kerning first=89 second=110 amount=-2
kerning first=89 second=120 amount=-1
kerning first=87 second=112 amount=-1
kerning first=87 second=119 amount=-1
kerning first=68 second=89 amount=-1
kerning first=75 second=113 amount=-1
kerning first=120 second=99 amount=-1
kerning first=84 second=114 amount=-1
kerning first=120 second=115 amount=-1
kerning first=66 second=89 amount=-1
kerning first=86 second=103 amount=-1
kerning first=90 second=119 amount=-1
kerning first=87 second=106 amount=-1
kerning first=119 second=113 amount=-1
kerning first=118 second=111 amount=-1
kerning first=84 second=112 amount=-2
kerning first=89 second=97 amount=-2
kerning first=115 second=115 amount=-2
kerning first=83 second=99 amount=-2
kerning first=66 second=87 amount=-1
kerning first=119 second=109 amount=-1
kerning first=87 second=102 amount=-1
kerning first=88 second=79 amount=-1
kerning first=86 second=99 amount=-1
kerning first=84 second=106 amount=-1
kerning first=75 second=99 amount=-1
kerning first=119 second=114 amount=-1
kerning first=83 second=103 amount=-2
kerning first=86 second=97 amount=-2
kerning first=98 second=119 amount=-1
kerning first=116 second=118 amount=-1
kerning first=120 second=100 amount=-1
kerning first=118 second=109 amount=-1
