info face="moonhouse" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=32 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="moonhouse32.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=16   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=16   page=0    chnl=0 
char id=33      x=481  y=32   width=13   height=27   xoffset=-4   yoffset=1    xadvance=6    page=0    chnl=0 
char id=34      x=491  y=113  width=19   height=18   xoffset=-4   yoffset=1    xadvance=13   page=0    chnl=0 
char id=35      x=128  y=86   width=26   height=27   xoffset=-4   yoffset=1    xadvance=20   page=0    chnl=0 
char id=36      x=101  y=0    width=37   height=31   xoffset=-5   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=37      x=97   y=86   width=31   height=27   xoffset=-4   yoffset=1    xadvance=25   page=0    chnl=0 
char id=38      x=154  y=86   width=34   height=27   xoffset=-4   yoffset=1    xadvance=27   page=0    chnl=0 
char id=39      x=21   y=135  width=14   height=17   xoffset=-4   yoffset=2    xadvance=8    page=0    chnl=0 
char id=40      x=0    y=0    width=14   height=32   xoffset=-4   yoffset=2    xadvance=8    page=0    chnl=0 
char id=41      x=14   y=0    width=14   height=32   xoffset=-4   yoffset=2    xadvance=7    page=0    chnl=0 
char id=42      x=471  y=113  width=20   height=19   xoffset=-5   yoffset=1    xadvance=12   page=0    chnl=0 
char id=43      x=408  y=113  width=22   height=22   xoffset=-5   yoffset=6    xadvance=14   page=0    chnl=0 
char id=44      x=430  y=113  width=15   height=19   xoffset=-6   yoffset=15   xadvance=6    page=0    chnl=0 
char id=45      x=63   y=135  width=21   height=13   xoffset=-4   yoffset=11   xadvance=15   page=0    chnl=0 
char id=46      x=50   y=135  width=13   height=13   xoffset=-4   yoffset=15   xadvance=6    page=0    chnl=0 
char id=47      x=0    y=86   width=31   height=27   xoffset=-4   yoffset=1    xadvance=25   page=0    chnl=0 
char id=48      x=380  y=59   width=39   height=27   xoffset=-4   yoffset=1    xadvance=31   page=0    chnl=0 
char id=49      x=494  y=32   width=15   height=26   xoffset=-4   yoffset=2    xadvance=8    page=0    chnl=0 
char id=50      x=133  y=59   width=34   height=27   xoffset=-4   yoffset=1    xadvance=27   page=0    chnl=0 
char id=51      x=167  y=59   width=36   height=27   xoffset=-5   yoffset=1    xadvance=28   page=0    chnl=0 
char id=52      x=280  y=86   width=36   height=26   xoffset=-4   yoffset=2    xadvance=28   page=0    chnl=0 
char id=53      x=203  y=59   width=36   height=27   xoffset=-4   yoffset=1    xadvance=28   page=0    chnl=0 
char id=54      x=239  y=59   width=37   height=27   xoffset=-4   yoffset=1    xadvance=29   page=0    chnl=0 
char id=55      x=276  y=59   width=32   height=27   xoffset=-4   yoffset=1    xadvance=25   page=0    chnl=0 
char id=56      x=308  y=59   width=35   height=27   xoffset=-4   yoffset=1    xadvance=27   page=0    chnl=0 
char id=57      x=343  y=59   width=37   height=27   xoffset=-4   yoffset=1    xadvance=29   page=0    chnl=0 
char id=58      x=491  y=86   width=13   height=22   xoffset=-4   yoffset=6    xadvance=6    page=0    chnl=0 
char id=59      x=317  y=0    width=16   height=28   xoffset=-6   yoffset=6    xadvance=6    page=0    chnl=0 
char id=60      x=450  y=59   width=27   height=27   xoffset=-4   yoffset=1    xadvance=20   page=0    chnl=0 
char id=61      x=0    y=135  width=21   height=18   xoffset=-4   yoffset=8    xadvance=15   page=0    chnl=0 
char id=62      x=477  y=59   width=27   height=27   xoffset=-4   yoffset=1    xadvance=20   page=0    chnl=0 
char id=63      x=419  y=59   width=31   height=27   xoffset=-4   yoffset=1    xadvance=24   page=0    chnl=0 
char id=64      x=31   y=86   width=35   height=27   xoffset=-4   yoffset=1    xadvance=28   page=0    chnl=0 
char id=65      x=333  y=0    width=34   height=27   xoffset=-4   yoffset=1    xadvance=27   page=0    chnl=0 
char id=66      x=367  y=0    width=35   height=27   xoffset=-4   yoffset=1    xadvance=28   page=0    chnl=0 
char id=67      x=402  y=0    width=35   height=27   xoffset=-4   yoffset=1    xadvance=27   page=0    chnl=0 
char id=68      x=437  y=0    width=35   height=27   xoffset=-4   yoffset=1    xadvance=27   page=0    chnl=0 
char id=69      x=472  y=0    width=35   height=27   xoffset=-4   yoffset=1    xadvance=27   page=0    chnl=0 
char id=70      x=0    y=32   width=30   height=27   xoffset=-4   yoffset=1    xadvance=22   page=0    chnl=0 
char id=71      x=30   y=32   width=36   height=27   xoffset=-4   yoffset=1    xadvance=28   page=0    chnl=0 
char id=72      x=66   y=32   width=35   height=27   xoffset=-4   yoffset=1    xadvance=28   page=0    chnl=0 
char id=73      x=101  y=32   width=13   height=27   xoffset=-4   yoffset=1    xadvance=6    page=0    chnl=0 
char id=74      x=114  y=32   width=23   height=27   xoffset=-5   yoffset=1    xadvance=15   page=0    chnl=0 
char id=75      x=137  y=32   width=34   height=27   xoffset=-4   yoffset=1    xadvance=27   page=0    chnl=0 
char id=76      x=171  y=32   width=30   height=27   xoffset=-4   yoffset=1    xadvance=23   page=0    chnl=0 
char id=77      x=193  y=0    width=41   height=28   xoffset=-4   yoffset=1    xadvance=34   page=0    chnl=0 
char id=78      x=201  y=32   width=33   height=27   xoffset=-4   yoffset=2    xadvance=26   page=0    chnl=0 
char id=79      x=234  y=32   width=40   height=27   xoffset=-4   yoffset=1    xadvance=32   page=0    chnl=0 
char id=80      x=274  y=32   width=35   height=27   xoffset=-4   yoffset=1    xadvance=27   page=0    chnl=0 
char id=81      x=138  y=0    width=40   height=29   xoffset=-4   yoffset=1    xadvance=32   page=0    chnl=0 
char id=82      x=309  y=32   width=35   height=27   xoffset=-4   yoffset=1    xadvance=27   page=0    chnl=0 
char id=83      x=344  y=32   width=33   height=27   xoffset=-4   yoffset=1    xadvance=26   page=0    chnl=0 
char id=84      x=377  y=32   width=32   height=27   xoffset=-5   yoffset=1    xadvance=24   page=0    chnl=0 
char id=85      x=409  y=32   width=34   height=27   xoffset=-4   yoffset=1    xadvance=27   page=0    chnl=0 
char id=86      x=234  y=0    width=35   height=28   xoffset=-4   yoffset=1    xadvance=27   page=0    chnl=0 
char id=87      x=269  y=0    width=48   height=28   xoffset=-4   yoffset=1    xadvance=41   page=0    chnl=0 
char id=88      x=443  y=32   width=38   height=27   xoffset=-4   yoffset=1    xadvance=31   page=0    chnl=0 
char id=89      x=0    y=59   width=36   height=27   xoffset=-5   yoffset=1    xadvance=28   page=0    chnl=0 
char id=90      x=36   y=59   width=35   height=27   xoffset=-4   yoffset=1    xadvance=27   page=0    chnl=0 
char id=91      x=28   y=0    width=16   height=32   xoffset=-4   yoffset=1    xadvance=10   page=0    chnl=0 
char id=92      x=66   y=86   width=31   height=27   xoffset=-4   yoffset=1    xadvance=25   page=0    chnl=0 
char id=93      x=44   y=0    width=16   height=32   xoffset=-4   yoffset=1    xadvance=10   page=0    chnl=0 
char id=94      x=445  y=113  width=26   height=19   xoffset=-4   yoffset=1    xadvance=19   page=0    chnl=0 
char id=95      x=109  y=135  width=27   height=11   xoffset=-4   yoffset=19   xadvance=21   page=0    chnl=0 
char id=96      x=35   y=135  width=15   height=13   xoffset=-4   yoffset=1    xadvance=8    page=0    chnl=0 
char id=97      x=0    y=113  width=32   height=22   xoffset=-4   yoffset=6    xadvance=24   page=0    chnl=0 
char id=98      x=316  y=86   width=32   height=25   xoffset=-4   yoffset=3    xadvance=24   page=0    chnl=0 
char id=99      x=32   y=113  width=30   height=22   xoffset=-4   yoffset=6    xadvance=22   page=0    chnl=0 
char id=100     x=348  y=86   width=32   height=25   xoffset=-4   yoffset=3    xadvance=25   page=0    chnl=0 
char id=101     x=62   y=113  width=30   height=22   xoffset=-4   yoffset=6    xadvance=23   page=0    chnl=0 
char id=102     x=188  y=86   width=28   height=26   xoffset=-4   yoffset=6    xadvance=21   page=0    chnl=0 
char id=103     x=71   y=59   width=31   height=27   xoffset=-4   yoffset=6    xadvance=24   page=0    chnl=0 
char id=104     x=380  y=86   width=31   height=25   xoffset=-4   yoffset=3    xadvance=23   page=0    chnl=0 
char id=105     x=411  y=86   width=13   height=25   xoffset=-4   yoffset=3    xadvance=6    page=0    chnl=0 
char id=106     x=178  y=0    width=15   height=29   xoffset=-4   yoffset=3    xadvance=9    page=0    chnl=0 
char id=107     x=424  y=86   width=29   height=25   xoffset=-4   yoffset=3    xadvance=21   page=0    chnl=0 
char id=108     x=453  y=86   width=13   height=25   xoffset=-3   yoffset=3    xadvance=6    page=0    chnl=0 
char id=109     x=92   y=113  width=41   height=22   xoffset=-4   yoffset=6    xadvance=33   page=0    chnl=0 
char id=110     x=133  y=113  width=30   height=22   xoffset=-4   yoffset=6    xadvance=23   page=0    chnl=0 
char id=111     x=163  y=113  width=32   height=22   xoffset=-4   yoffset=6    xadvance=24   page=0    chnl=0 
char id=112     x=216  y=86   width=32   height=26   xoffset=-4   yoffset=6    xadvance=24   page=0    chnl=0 
char id=113     x=248  y=86   width=32   height=26   xoffset=-4   yoffset=6    xadvance=25   page=0    chnl=0 
char id=114     x=195  y=113  width=22   height=22   xoffset=-4   yoffset=6    xadvance=14   page=0    chnl=0 
char id=115     x=217  y=113  width=30   height=22   xoffset=-4   yoffset=6    xadvance=22   page=0    chnl=0 
char id=116     x=466  y=86   width=25   height=25   xoffset=-4   yoffset=3    xadvance=17   page=0    chnl=0 
char id=117     x=247  y=113  width=28   height=22   xoffset=-4   yoffset=6    xadvance=20   page=0    chnl=0 
char id=118     x=275  y=113  width=33   height=22   xoffset=-4   yoffset=6    xadvance=25   page=0    chnl=0 
char id=119     x=308  y=113  width=40   height=22   xoffset=-4   yoffset=6    xadvance=32   page=0    chnl=0 
char id=120     x=348  y=113  width=32   height=22   xoffset=-4   yoffset=6    xadvance=26   page=0    chnl=0 
char id=121     x=102  y=59   width=31   height=27   xoffset=-4   yoffset=6    xadvance=24   page=0    chnl=0 
char id=122     x=380  y=113  width=28   height=22   xoffset=-4   yoffset=6    xadvance=20   page=0    chnl=0 
char id=123     x=60   y=0    width=15   height=32   xoffset=-4   yoffset=1    xadvance=9    page=0    chnl=0 
char id=124     x=90   y=0    width=11   height=32   xoffset=-4   yoffset=1    xadvance=4    page=0    chnl=0 
char id=125     x=75   y=0    width=15   height=32   xoffset=-4   yoffset=1    xadvance=9    page=0    chnl=0 
char id=126     x=84   y=135  width=25   height=13   xoffset=-4   yoffset=9    xadvance=18   page=0    chnl=0 
kernings count=222
kerning first=88 second=118 amount=-2
kerning first=84 second=112 amount=-4
kerning first=87 second=65 amount=-1
kerning first=87 second=113 amount=-2
kerning first=87 second=67 amount=-1
kerning first=84 second=110 amount=-3
kerning first=86 second=69 amount=-1
kerning first=86 second=70 amount=-1
kerning first=83 second=74 amount=-5
kerning first=87 second=103 amount=-3
kerning first=75 second=79 amount=-3
kerning first=89 second=81 amount=-3
kerning first=87 second=74 amount=-4
kerning first=83 second=83 amount=-5
kerning first=112 second=119 amount=-1
kerning first=65 second=86 amount=-2
kerning first=71 second=87 amount=-1
kerning first=66 second=88 amount=-2
kerning first=65 second=89 amount=-3
kerning first=86 second=101 amount=-2
kerning first=68 second=88 amount=-2
kerning first=75 second=111 amount=-2
kerning first=86 second=114 amount=-2
kerning first=119 second=97 amount=-1
kerning first=107 second=100 amount=-1
kerning first=89 second=113 amount=-4
kerning first=87 second=110 amount=-2
kerning first=75 second=81 amount=-2
kerning first=55 second=52 amount=-5
kerning first=87 second=100 amount=-2
kerning first=118 second=115 amount=-5
kerning first=89 second=115 amount=-6
kerning first=86 second=110 amount=-2
kerning first=116 second=119 amount=-2
kerning first=114 second=115 amount=-3
kerning first=89 second=111 amount=-5
kerning first=83 second=121 amount=-3
kerning first=84 second=97 amount=-3
kerning first=119 second=98 amount=1
kerning first=87 second=99 amount=-2
kerning first=119 second=100 amount=-1
kerning first=83 second=101 amount=-3
kerning first=83 second=102 amount=-3
kerning first=107 second=103 amount=-1
kerning first=119 second=104 amount=1
kerning first=83 second=114 amount=-3
kerning first=79 second=106 amount=-1
kerning first=84 second=100 amount=-3
kerning first=84 second=109 amount=-3
kerning first=121 second=110 amount=-1
kerning first=119 second=111 amount=-1
kerning first=83 second=112 amount=-3
kerning first=83 second=113 amount=-3
kerning first=83 second=115 amount=-5
kerning first=104 second=115 amount=-2
kerning first=83 second=117 amount=-2
kerning first=97 second=118 amount=-1
kerning first=88 second=119 amount=-2
kerning first=98 second=120 amount=-1
kerning first=89 second=121 amount=-3
kerning first=83 second=122 amount=-2
kerning first=120 second=113 amount=-2
kerning first=87 second=117 amount=-1
kerning first=118 second=99 amount=-1
kerning first=107 second=99 amount=-1
kerning first=83 second=111 amount=-4
kerning first=111 second=120 amount=-2
kerning first=121 second=115 amount=-3
kerning first=119 second=106 amount=-1
kerning first=88 second=99 amount=-1
kerning first=76 second=81 amount=-2
kerning first=121 second=114 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=121 amount=-2
kerning first=118 second=102 amount=-1
kerning first=86 second=79 amount=-1
kerning first=68 second=89 amount=-2
kerning first=86 second=100 amount=-2
kerning first=118 second=106 amount=-2
kerning first=71 second=86 amount=-1
kerning first=98 second=119 amount=-1
kerning first=89 second=100 amount=-4
kerning first=89 second=79 amount=-3
kerning first=118 second=114 amount=-2
kerning first=87 second=97 amount=-2
kerning first=86 second=102 amount=-3
kerning first=121 second=100 amount=-1
kerning first=120 second=98 amount=-1
kerning first=84 second=101 amount=-4
kerning first=75 second=113 amount=-1
kerning first=83 second=119 amount=-3
kerning first=87 second=109 amount=-2
kerning first=120 second=97 amount=-2
kerning first=86 second=115 amount=-4
kerning first=86 second=81 amount=-2
kerning first=87 second=101 amount=-2
kerning first=66 second=86 amount=-1
kerning first=105 second=118 amount=-1
kerning first=89 second=105 amount=-1
kerning first=120 second=103 amount=-2
kerning first=86 second=99 amount=-3
kerning first=86 second=117 amount=-1
kerning first=118 second=112 amount=-1
kerning first=116 second=121 amount=-2
kerning first=86 second=83 amount=-4
kerning first=97 second=121 amount=-1
kerning first=89 second=67 amount=-1
kerning first=75 second=100 amount=-1
kerning first=119 second=115 amount=-3
kerning first=75 second=119 amount=-3
kerning first=98 second=118 amount=-1
kerning first=89 second=117 amount=-3
kerning first=89 second=101 amount=-5
kerning first=83 second=120 amount=-3
kerning first=89 second=83 amount=-6
kerning first=120 second=101 amount=-2
kerning first=87 second=118 amount=-1
kerning first=84 second=111 amount=-4
kerning first=89 second=109 amount=-3
kerning first=118 second=110 amount=-1
kerning first=66 second=89 amount=-2
kerning first=118 second=100 amount=-1
kerning first=89 second=99 amount=-4
kerning first=90 second=121 amount=-1
kerning first=86 second=106 amount=-2
kerning first=84 second=115 amount=-6
kerning first=121 second=113 amount=-1
kerning first=88 second=97 amount=-1
kerning first=111 second=115 amount=-1
kerning first=121 second=103 amount=-1
kerning first=87 second=79 amount=-1
kerning first=89 second=119 amount=-3
kerning first=84 second=113 amount=-3
kerning first=89 second=114 amount=-3
kerning first=65 second=87 amount=-2
kerning first=119 second=112 amount=-1
kerning first=76 second=79 amount=-2
kerning first=88 second=81 amount=-2
kerning first=90 second=118 amount=-2
kerning first=89 second=112 amount=-4
kerning first=83 second=106 amount=-2
kerning first=84 second=103 amount=-3
kerning first=86 second=111 amount=-2
kerning first=84 second=102 amount=-3
kerning first=89 second=122 amount=-2
kerning first=119 second=99 amount=-1
kerning first=84 second=122 amount=-3
kerning first=118 second=103 amount=-1
kerning first=83 second=100 amount=-3
kerning first=68 second=87 amount=-2
kerning first=87 second=106 amount=-2
kerning first=86 second=113 amount=-2
kerning first=87 second=111 amount=-3
kerning first=121 second=97 amount=-1
kerning first=83 second=109 amount=-3
kerning first=87 second=102 amount=-2
kerning first=89 second=106 amount=-3
kerning first=111 second=119 amount=-2
kerning first=89 second=110 amount=-4
kerning first=111 second=118 amount=-2
kerning first=83 second=110 amount=-3
kerning first=86 second=112 amount=-2
kerning first=84 second=117 amount=-3
kerning first=84 second=121 amount=-3
kerning first=119 second=102 amount=-1
kerning first=89 second=102 amount=-4
kerning first=84 second=99 amount=-3
kerning first=87 second=114 amount=-2
kerning first=111 second=121 amount=-1
kerning first=87 second=83 amount=-4
kerning first=87 second=115 amount=-4
kerning first=84 second=119 amount=-3
kerning first=84 second=118 amount=-3
kerning first=119 second=105 amount=1
kerning first=88 second=100 amount=-1
kerning first=86 second=109 amount=-2
kerning first=83 second=97 amount=-3
kerning first=88 second=111 amount=-1
kerning first=75 second=121 amount=-3
kerning first=121 second=99 amount=-1
kerning first=89 second=118 amount=-3
kerning first=118 second=111 amount=-1
kerning first=121 second=109 amount=-1
kerning first=89 second=103 amount=-4
kerning first=118 second=101 amount=-1
kerning first=119 second=101 amount=-1
kerning first=107 second=111 amount=-1
kerning first=89 second=120 amount=-3
kerning first=87 second=112 amount=-2
kerning first=87 second=119 amount=-2
kerning first=107 second=101 amount=-1
kerning first=120 second=99 amount=-2
kerning first=68 second=86 amount=-1
kerning first=84 second=114 amount=-3
kerning first=120 second=115 amount=-2
kerning first=121 second=111 amount=-1
kerning first=86 second=103 amount=-2
kerning first=90 second=119 amount=-2
kerning first=86 second=67 amount=-1
kerning first=121 second=101 amount=-1
kerning first=119 second=113 amount=-1
kerning first=118 second=113 amount=-1
kerning first=89 second=97 amount=-5
kerning first=115 second=115 amount=-4
kerning first=83 second=99 amount=-4
kerning first=66 second=87 amount=-1
kerning first=88 second=113 amount=-2
kerning first=119 second=109 amount=-1
kerning first=98 second=121 amount=-1
kerning first=120 second=111 amount=-2
kerning first=88 second=79 amount=-2
kerning first=84 second=106 amount=-3
kerning first=75 second=99 amount=-2
kerning first=119 second=114 amount=-1
kerning first=83 second=103 amount=-3
kerning first=86 second=97 amount=-3
kerning first=84 second=120 amount=-3
kerning first=83 second=118 amount=-3
kerning first=116 second=118 amount=-1
kerning first=120 second=100 amount=-2
kerning first=118 second=109 amount=-1
kerning first=112 second=118 amount=-1
