info face="Source Sans Pro" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=21 base=16 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="sourcesans16.png"
chars count=97
char id=0       x=0    y=45   width=17   height=19   xoffset=-3   yoffset=1    xadvance=10   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=3    page=0    chnl=0 
char id=33      x=32   y=25   width=11   height=20   xoffset=-3   yoffset=1    xadvance=5    page=0    chnl=0 
char id=34      x=295  y=45   width=13   height=14   xoffset=-3   yoffset=0    xadvance=7    page=0    chnl=0 
char id=35      x=493  y=25   width=16   height=19   xoffset=-4   yoffset=1    xadvance=8    page=0    chnl=0 
char id=36      x=163  y=0    width=15   height=22   xoffset=-4   yoffset=0    xadvance=8    page=0    chnl=0 
char id=37      x=58   y=25   width=21   height=20   xoffset=-4   yoffset=1    xadvance=13   page=0    chnl=0 
char id=38      x=79   y=25   width=18   height=20   xoffset=-4   yoffset=1    xadvance=10   page=0    chnl=0 
char id=39      x=308  y=45   width=10   height=14   xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=40      x=22   y=0    width=12   height=23   xoffset=-3   yoffset=0    xadvance=5    page=0    chnl=0 
char id=41      x=34   y=0    width=12   height=23   xoffset=-4   yoffset=0    xadvance=5    page=0    chnl=0 
char id=42      x=318  y=45   width=14   height=14   xoffset=-4   yoffset=0    xadvance=7    page=0    chnl=0 
char id=43      x=233  y=45   width=16   height=16   xoffset=-4   yoffset=3    xadvance=8    page=0    chnl=0 
char id=44      x=332  y=45   width=12   height=13   xoffset=-4   yoffset=10   xadvance=4    page=0    chnl=0 
char id=45      x=398  y=45   width=13   height=10   xoffset=-4   yoffset=7    xadvance=5    page=0    chnl=0 
char id=46      x=372  y=45   width=10   height=11   xoffset=-3   yoffset=10   xadvance=4    page=0    chnl=0 
char id=47      x=96   y=0    width=14   height=23   xoffset=-4   yoffset=0    xadvance=6    page=0    chnl=0 
char id=48      x=16   y=25   width=16   height=20   xoffset=-4   yoffset=1    xadvance=8    page=0    chnl=0 
char id=49      x=418  y=25   width=15   height=19   xoffset=-3   yoffset=1    xadvance=8    page=0    chnl=0 
char id=50      x=433  y=25   width=16   height=19   xoffset=-4   yoffset=1    xadvance=8    page=0    chnl=0 
char id=51      x=438  y=0    width=16   height=20   xoffset=-4   yoffset=1    xadvance=8    page=0    chnl=0 
char id=52      x=449  y=25   width=16   height=19   xoffset=-4   yoffset=1    xadvance=8    page=0    chnl=0 
char id=53      x=454  y=0    width=16   height=20   xoffset=-4   yoffset=1    xadvance=8    page=0    chnl=0 
char id=54      x=470  y=0    width=16   height=20   xoffset=-4   yoffset=1    xadvance=8    page=0    chnl=0 
char id=55      x=465  y=25   width=16   height=19   xoffset=-4   yoffset=1    xadvance=8    page=0    chnl=0 
char id=56      x=486  y=0    width=16   height=20   xoffset=-4   yoffset=1    xadvance=8    page=0    chnl=0 
char id=57      x=0    y=25   width=16   height=20   xoffset=-4   yoffset=1    xadvance=8    page=0    chnl=0 
char id=58      x=109  y=45   width=10   height=17   xoffset=-3   yoffset=4    xadvance=4    page=0    chnl=0 
char id=59      x=481  y=25   width=12   height=19   xoffset=-4   yoffset=4    xadvance=4    page=0    chnl=0 
char id=60      x=249  y=45   width=16   height=15   xoffset=-4   yoffset=3    xadvance=8    page=0    chnl=0 
char id=61      x=344  y=45   width=16   height=13   xoffset=-4   yoffset=4    xadvance=8    page=0    chnl=0 
char id=62      x=265  y=45   width=16   height=15   xoffset=-4   yoffset=3    xadvance=8    page=0    chnl=0 
char id=63      x=43   y=25   width=15   height=20   xoffset=-4   yoffset=1    xadvance=7    page=0    chnl=0 
char id=64      x=142  y=0    width=21   height=22   xoffset=-4   yoffset=1    xadvance=14   page=0    chnl=0 
char id=65      x=97   y=25   width=17   height=19   xoffset=-4   yoffset=1    xadvance=9    page=0    chnl=0 
char id=66      x=114  y=25   width=16   height=19   xoffset=-3   yoffset=1    xadvance=9    page=0    chnl=0 
char id=67      x=221  y=0    width=17   height=20   xoffset=-4   yoffset=1    xadvance=9    page=0    chnl=0 
char id=68      x=130  y=25   width=17   height=19   xoffset=-3   yoffset=1    xadvance=10   page=0    chnl=0 
char id=69      x=147  y=25   width=15   height=19   xoffset=-3   yoffset=1    xadvance=8    page=0    chnl=0 
char id=70      x=162  y=25   width=15   height=19   xoffset=-3   yoffset=1    xadvance=8    page=0    chnl=0 
char id=71      x=238  y=0    width=17   height=20   xoffset=-4   yoffset=1    xadvance=10   page=0    chnl=0 
char id=72      x=177  y=25   width=16   height=19   xoffset=-3   yoffset=1    xadvance=10   page=0    chnl=0 
char id=73      x=193  y=25   width=10   height=19   xoffset=-3   yoffset=1    xadvance=4    page=0    chnl=0 
char id=74      x=255  y=0    width=15   height=20   xoffset=-4   yoffset=1    xadvance=8    page=0    chnl=0 
char id=75      x=203  y=25   width=17   height=19   xoffset=-3   yoffset=1    xadvance=9    page=0    chnl=0 
char id=76      x=220  y=25   width=15   height=19   xoffset=-3   yoffset=1    xadvance=8    page=0    chnl=0 
char id=77      x=235  y=25   width=18   height=19   xoffset=-3   yoffset=1    xadvance=12   page=0    chnl=0 
char id=78      x=253  y=25   width=16   height=19   xoffset=-3   yoffset=1    xadvance=10   page=0    chnl=0 
char id=79      x=270  y=0    width=18   height=20   xoffset=-4   yoffset=1    xadvance=11   page=0    chnl=0 
char id=80      x=269  y=25   width=16   height=19   xoffset=-3   yoffset=1    xadvance=9    page=0    chnl=0 
char id=81      x=124  y=0    width=18   height=22   xoffset=-4   yoffset=1    xadvance=11   page=0    chnl=0 
char id=82      x=285  y=25   width=16   height=19   xoffset=-3   yoffset=1    xadvance=9    page=0    chnl=0 
char id=83      x=288  y=0    width=16   height=20   xoffset=-4   yoffset=1    xadvance=9    page=0    chnl=0 
char id=84      x=301  y=25   width=17   height=19   xoffset=-4   yoffset=1    xadvance=9    page=0    chnl=0 
char id=85      x=304  y=0    width=16   height=20   xoffset=-3   yoffset=1    xadvance=10   page=0    chnl=0 
char id=86      x=318  y=25   width=17   height=19   xoffset=-4   yoffset=1    xadvance=8    page=0    chnl=0 
char id=87      x=335  y=25   width=21   height=19   xoffset=-4   yoffset=1    xadvance=13   page=0    chnl=0 
char id=88      x=356  y=25   width=16   height=19   xoffset=-4   yoffset=1    xadvance=8    page=0    chnl=0 
char id=89      x=372  y=25   width=16   height=19   xoffset=-4   yoffset=1    xadvance=8    page=0    chnl=0 
char id=90      x=388  y=25   width=16   height=19   xoffset=-4   yoffset=1    xadvance=9    page=0    chnl=0 
char id=91      x=46   y=0    width=12   height=23   xoffset=-3   yoffset=0    xadvance=5    page=0    chnl=0 
char id=92      x=110  y=0    width=14   height=23   xoffset=-4   yoffset=0    xadvance=6    page=0    chnl=0 
char id=93      x=58   y=0    width=12   height=23   xoffset=-4   yoffset=0    xadvance=5    page=0    chnl=0 
char id=94      x=281  y=45   width=14   height=15   xoffset=-3   yoffset=1    xadvance=8    page=0    chnl=0 
char id=95      x=411  y=45   width=16   height=10   xoffset=-4   yoffset=13   xadvance=8    page=0    chnl=0 
char id=96      x=360  y=45   width=12   height=12   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=97      x=17   y=45   width=15   height=17   xoffset=-4   yoffset=4    xadvance=8    page=0    chnl=0 
char id=98      x=178  y=0    width=16   height=21   xoffset=-3   yoffset=0    xadvance=9    page=0    chnl=0 
char id=99      x=32   y=45   width=15   height=17   xoffset=-4   yoffset=4    xadvance=7    page=0    chnl=0 
char id=100     x=194  y=0    width=16   height=21   xoffset=-4   yoffset=0    xadvance=9    page=0    chnl=0 
char id=101     x=47   y=45   width=16   height=17   xoffset=-4   yoffset=4    xadvance=8    page=0    chnl=0 
char id=102     x=320  y=0    width=14   height=20   xoffset=-4   yoffset=0    xadvance=5    page=0    chnl=0 
char id=103     x=334  y=0    width=16   height=20   xoffset=-4   yoffset=4    xadvance=8    page=0    chnl=0 
char id=104     x=350  y=0    width=15   height=20   xoffset=-3   yoffset=0    xadvance=9    page=0    chnl=0 
char id=105     x=365  y=0    width=10   height=20   xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=106     x=10   y=0    width=12   height=24   xoffset=-5   yoffset=0    xadvance=4    page=0    chnl=0 
char id=107     x=375  y=0    width=15   height=20   xoffset=-3   yoffset=0    xadvance=8    page=0    chnl=0 
char id=108     x=210  y=0    width=11   height=21   xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=109     x=119  y=45   width=20   height=16   xoffset=-3   yoffset=4    xadvance=13   page=0    chnl=0 
char id=110     x=139  y=45   width=15   height=16   xoffset=-3   yoffset=4    xadvance=9    page=0    chnl=0 
char id=111     x=63   y=45   width=16   height=17   xoffset=-4   yoffset=4    xadvance=9    page=0    chnl=0 
char id=112     x=390  y=0    width=16   height=20   xoffset=-3   yoffset=4    xadvance=9    page=0    chnl=0 
char id=113     x=406  y=0    width=16   height=20   xoffset=-4   yoffset=4    xadvance=9    page=0    chnl=0 
char id=114     x=154  y=45   width=13   height=16   xoffset=-3   yoffset=4    xadvance=6    page=0    chnl=0 
char id=115     x=79   y=45   width=15   height=17   xoffset=-4   yoffset=4    xadvance=7    page=0    chnl=0 
char id=116     x=404  y=25   width=14   height=19   xoffset=-4   yoffset=2    xadvance=5    page=0    chnl=0 
char id=117     x=94   y=45   width=15   height=17   xoffset=-3   yoffset=4    xadvance=9    page=0    chnl=0 
char id=118     x=167  y=45   width=16   height=16   xoffset=-4   yoffset=4    xadvance=7    page=0    chnl=0 
char id=119     x=183  y=45   width=20   height=16   xoffset=-4   yoffset=4    xadvance=11   page=0    chnl=0 
char id=120     x=203  y=45   width=15   height=16   xoffset=-4   yoffset=4    xadvance=7    page=0    chnl=0 
char id=121     x=422  y=0    width=16   height=20   xoffset=-4   yoffset=4    xadvance=7    page=0    chnl=0 
char id=122     x=218  y=45   width=15   height=16   xoffset=-4   yoffset=4    xadvance=7    page=0    chnl=0 
char id=123     x=70   y=0    width=13   height=23   xoffset=-4   yoffset=0    xadvance=5    page=0    chnl=0 
char id=124     x=0    y=0    width=10   height=25   xoffset=-3   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=125     x=83   y=0    width=13   height=23   xoffset=-4   yoffset=0    xadvance=5    page=0    chnl=0 
char id=126     x=382  y=45   width=16   height=11   xoffset=-4   yoffset=5    xadvance=8    page=0    chnl=0 
kernings count=182
kerning first=101 second=42 amount=-1
kerning first=84 second=47 amount=-1
kerning first=84 second=83 amount=-1
kerning first=76 second=86 amount=-1
kerning first=102 second=87 amount=1
kerning first=92 second=106 amount=1
kerning first=84 second=109 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=117 amount=-1
kerning first=76 second=119 amount=-1
kerning first=65 second=42 amount=-2
kerning first=102 second=88 amount=1
kerning first=46 second=84 amount=-2
kerning first=89 second=74 amount=-2
kerning first=119 second=44 amount=-1
kerning first=44 second=118 amount=-1
kerning first=89 second=120 amount=-1
kerning first=114 second=74 amount=-1
kerning first=86 second=46 amount=-1
kerning first=107 second=45 amount=-1
kerning first=89 second=112 amount=-1
kerning first=46 second=42 amount=-2
kerning first=89 second=100 amount=-1
kerning first=47 second=74 amount=-1
kerning first=104 second=42 amount=-1
kerning first=80 second=97 amount=-1
kerning first=80 second=44 amount=-2
kerning first=98 second=89 amount=-1
kerning first=102 second=92 amount=1
kerning first=84 second=103 amount=-1
kerning first=79 second=42 amount=-1
kerning first=84 second=65 amount=-1
kerning first=115 second=42 amount=-1
kerning first=89 second=122 amount=-1
kerning first=70 second=65 amount=-1
kerning first=118 second=46 amount=-1
kerning first=76 second=121 amount=-1
kerning first=102 second=93 amount=1
kerning first=84 second=120 amount=-1
kerning first=46 second=89 amount=-1
kerning first=65 second=84 amount=-1
kerning first=86 second=74 amount=-1
kerning first=80 second=74 amount=-2
kerning first=107 second=84 amount=-1
kerning first=84 second=74 amount=-2
kerning first=44 second=39 amount=-2
kerning first=120 second=89 amount=-1
kerning first=40 second=106 amount=1
kerning first=102 second=46 amount=-1
kerning first=46 second=116 amount=-1
kerning first=112 second=84 amount=-1
kerning first=76 second=84 amount=-2
kerning first=70 second=44 amount=-1
kerning first=34 second=44 amount=-2
kerning first=123 second=106 amount=1
kerning first=89 second=101 amount=-1
kerning first=89 second=47 amount=-1
kerning first=87 second=74 amount=-1
kerning first=114 second=47 amount=-1
kerning first=84 second=113 amount=-1
kerning first=89 second=46 amount=-1
kerning first=103 second=47 amount=1
kerning first=102 second=44 amount=-1
kerning first=92 second=103 amount=1
kerning first=102 second=41 amount=1
kerning first=59 second=42 amount=-1
kerning first=89 second=113 amount=-1
kerning first=114 second=44 amount=-1
kerning first=84 second=111 amount=-1
kerning first=76 second=45 amount=-1
kerning first=89 second=44 amount=-1
kerning first=120 second=84 amount=-1
kerning first=84 second=117 amount=-1
kerning first=81 second=74 amount=-1
kerning first=92 second=86 amount=-1
kerning first=34 second=74 amount=-2
kerning first=70 second=74 amount=-2
kerning first=86 second=44 amount=-1
kerning first=44 second=87 amount=-1
kerning first=70 second=47 amount=-1
kerning first=81 second=42 amount=-1
kerning first=89 second=103 amount=-1
kerning first=112 second=89 amount=-1
kerning first=76 second=89 amount=-1
kerning first=80 second=46 amount=-2
kerning first=90 second=45 amount=-1
kerning first=39 second=44 amount=-2
kerning first=98 second=84 amount=-1
kerning first=46 second=87 amount=-1
kerning first=45 second=84 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=114 amount=-1
kerning first=111 second=89 amount=-1
kerning first=76 second=42 amount=-2
kerning first=80 second=90 amount=-1
kerning first=44 second=116 amount=-1
kerning first=58 second=42 amount=-1
kerning first=76 second=92 amount=-1
kerning first=118 second=74 amount=-1
kerning first=102 second=34 amount=1
kerning first=39 second=46 amount=-2
kerning first=76 second=63 amount=-1
kerning first=84 second=99 amount=-1
kerning first=46 second=39 amount=-2
kerning first=84 second=45 amount=-1
kerning first=34 second=65 amount=-1
kerning first=119 second=46 amount=-1
kerning first=89 second=115 amount=-1
kerning first=114 second=46 amount=-1
kerning first=65 second=92 amount=-1
kerning first=103 second=42 amount=-1
kerning first=80 second=47 amount=-1
kerning first=84 second=118 amount=-1
kerning first=70 second=97 amount=-1
kerning first=85 second=74 amount=-1
kerning first=84 second=110 amount=-1
kerning first=84 second=97 amount=-1
kerning first=103 second=63 amount=-1
kerning first=87 second=46 amount=-1
kerning first=102 second=86 amount=1
kerning first=44 second=42 amount=-2
kerning first=44 second=34 amount=-2
kerning first=89 second=45 amount=-1
kerning first=92 second=89 amount=-1
kerning first=76 second=87 amount=-1
kerning first=89 second=110 amount=-1
kerning first=45 second=89 amount=-1
kerning first=87 second=44 amount=-1
kerning first=84 second=119 amount=-1
kerning first=44 second=86 amount=-1
kerning first=75 second=42 amount=-1
kerning first=90 second=74 amount=-1
kerning first=97 second=42 amount=-1
kerning first=76 second=118 amount=-1
kerning first=79 second=74 amount=-1
kerning first=102 second=125 amount=1
kerning first=109 second=42 amount=-1
kerning first=102 second=39 amount=1
kerning first=68 second=74 amount=-1
kerning first=80 second=65 amount=-1
kerning first=84 second=44 amount=-2
kerning first=86 second=47 amount=-1
kerning first=92 second=84 amount=-1
kerning first=110 second=42 amount=-1
kerning first=75 second=116 amount=-1
kerning first=102 second=89 amount=1
kerning first=39 second=74 amount=-2
kerning first=84 second=100 amount=-1
kerning first=84 second=46 amount=-2
kerning first=84 second=115 amount=-1
kerning first=65 second=39 amount=-1
kerning first=84 second=121 amount=-1
kerning first=47 second=65 amount=-1
kerning first=121 second=44 amount=-1
kerning first=46 second=34 amount=-2
kerning first=46 second=86 amount=-1
kerning first=76 second=39 amount=-1
kerning first=103 second=106 amount=1
kerning first=46 second=118 amount=-1
kerning first=89 second=99 amount=-1
kerning first=70 second=46 amount=-1
kerning first=34 second=46 amount=-2
kerning first=84 second=122 amount=-1
kerning first=121 second=74 amount=-1
kerning first=80 second=45 amount=-1
kerning first=118 second=44 amount=-1
kerning first=65 second=34 amount=-1
kerning first=74 second=74 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=109 amount=-1
kerning first=68 second=42 amount=-1
kerning first=102 second=84 amount=1
kerning first=76 second=34 amount=-1
kerning first=39 second=65 amount=-1
kerning first=121 second=46 amount=-1
kerning first=111 second=84 amount=-1
kerning first=44 second=89 amount=-1
kerning first=89 second=114 amount=-1
kerning first=84 second=112 amount=-1
kerning first=91 second=106 amount=1
kerning first=84 second=90 amount=-1
kerning first=44 second=84 amount=-2
