info face="Source Sans Pro" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=81 base=63 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="sourcesans64.png"
chars count=97
char id=0       x=292  y=128  width=40   height=51   xoffset=1    yoffset=16   xadvance=42   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=13   page=0    chnl=0 
char id=33      x=407  y=73   width=17   height=52   xoffset=1    yoffset=16   xadvance=19   page=0    chnl=0 
char id=34      x=474  y=280  width=26   height=26   xoffset=1    yoffset=14   xadvance=27   page=0    chnl=0 
char id=35      x=148  y=230  width=36   height=50   xoffset=-2   yoffset=17   xadvance=32   page=0    chnl=0 
char id=36      x=229  y=0    width=33   height=64   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=37      x=424  y=73   width=57   height=52   xoffset=-2   yoffset=16   xadvance=53   page=0    chnl=0 
char id=38      x=0    y=128  width=44   height=52   xoffset=-2   yoffset=16   xadvance=39   page=0    chnl=0 
char id=39      x=497  y=180  width=14   height=26   xoffset=1    yoffset=14   xadvance=16   page=0    chnl=0 
char id=40      x=38   y=0    width=20   height=67   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=41      x=58   y=0    width=21   height=67   xoffset=-2   yoffset=12   xadvance=19   page=0    chnl=0 
char id=42      x=428  y=280  width=28   height=28   xoffset=-1   yoffset=13   xadvance=27   page=0    chnl=0 
char id=43      x=287  y=280  width=36   height=38   xoffset=-2   yoffset=23   xadvance=32   page=0    chnl=0 
char id=44      x=456  y=280  width=18   height=27   xoffset=-1   yoffset=51   xadvance=16   page=0    chnl=0 
char id=45      x=109  y=320  width=24   height=13   xoffset=-2   yoffset=40   xadvance=20   page=0    chnl=0 
char id=46      x=93   y=320  width=16   height=17   xoffset=0    yoffset=51   xadvance=16   page=0    chnl=0 
char id=47      x=79   y=0    width=30   height=65   xoffset=-4   yoffset=13   xadvance=22   page=0    chnl=0 
char id=48      x=257  y=128  width=35   height=51   xoffset=-2   yoffset=17   xadvance=32   page=0    chnl=0 
char id=49      x=184  y=230  width=32   height=49   xoffset=1    yoffset=18   xadvance=32   page=0    chnl=0 
char id=50      x=77   y=230  width=35   height=50   xoffset=-2   yoffset=17   xadvance=32   page=0    chnl=0 
char id=51      x=115  y=128  width=36   height=51   xoffset=-3   yoffset=17   xadvance=32   page=0    chnl=0 
char id=52      x=216  y=230  width=38   height=49   xoffset=-3   yoffset=18   xadvance=32   page=0    chnl=0 
char id=53      x=112  y=230  width=36   height=50   xoffset=-3   yoffset=18   xadvance=32   page=0    chnl=0 
char id=54      x=151  y=128  width=35   height=51   xoffset=-1   yoffset=17   xadvance=32   page=0    chnl=0 
char id=55      x=254  y=230  width=36   height=49   xoffset=-2   yoffset=18   xadvance=32   page=0    chnl=0 
char id=56      x=186  y=128  width=36   height=51   xoffset=-2   yoffset=17   xadvance=32   page=0    chnl=0 
char id=57      x=222  y=128  width=35   height=51   xoffset=-2   yoffset=17   xadvance=32   page=0    chnl=0 
char id=58      x=271  y=280  width=16   height=40   xoffset=0    yoffset=28   xadvance=16   page=0    chnl=0 
char id=59      x=479  y=180  width=18   height=50   xoffset=-1   yoffset=28   xadvance=16   page=0    chnl=0 
char id=60      x=323  y=280  width=36   height=35   xoffset=-2   yoffset=24   xadvance=32   page=0    chnl=0 
char id=61      x=0    y=320  width=36   height=26   xoffset=-2   yoffset=29   xadvance=32   page=0    chnl=0 
char id=62      x=359  y=280  width=36   height=34   xoffset=-2   yoffset=25   xadvance=32   page=0    chnl=0 
char id=63      x=212  y=73   width=31   height=53   xoffset=-2   yoffset=15   xadvance=27   page=0    chnl=0 
char id=64      x=308  y=0    width=56   height=60   xoffset=-1   yoffset=17   xadvance=54   page=0    chnl=0 
char id=65      x=332  y=128  width=43   height=50   xoffset=-4   yoffset=17   xadvance=35   page=0    chnl=0 
char id=66      x=375  y=128  width=39   height=50   xoffset=1    yoffset=17   xadvance=38   page=0    chnl=0 
char id=67      x=243  y=73   width=40   height=52   xoffset=-1   yoffset=16   xadvance=37   page=0    chnl=0 
char id=68      x=414  y=128  width=40   height=50   xoffset=1    yoffset=17   xadvance=39   page=0    chnl=0 
char id=69      x=454  y=128  width=34   height=50   xoffset=1    yoffset=17   xadvance=34   page=0    chnl=0 
char id=70      x=0    y=180  width=33   height=50   xoffset=1    yoffset=17   xadvance=32   page=0    chnl=0 
char id=71      x=283  y=73   width=41   height=52   xoffset=-1   yoffset=16   xadvance=39   page=0    chnl=0 
char id=72      x=33   y=180  width=39   height=50   xoffset=1    yoffset=17   xadvance=42   page=0    chnl=0 
char id=73      x=488  y=128  width=15   height=50   xoffset=1    yoffset=17   xadvance=17   page=0    chnl=0 
char id=74      x=44   y=128  width=32   height=51   xoffset=-2   yoffset=17   xadvance=31   page=0    chnl=0 
char id=75      x=72   y=180  width=40   height=50   xoffset=1    yoffset=17   xadvance=37   page=0    chnl=0 
char id=76      x=112  y=180  width=33   height=50   xoffset=1    yoffset=17   xadvance=31   page=0    chnl=0 
char id=77      x=145  y=180  width=44   height=50   xoffset=1    yoffset=17   xadvance=47   page=0    chnl=0 
char id=78      x=189  y=180  width=39   height=50   xoffset=1    yoffset=17   xadvance=41   page=0    chnl=0 
char id=79      x=324  y=73   width=45   height=52   xoffset=-1   yoffset=16   xadvance=43   page=0    chnl=0 
char id=80      x=228  y=180  width=37   height=50   xoffset=1    yoffset=17   xadvance=36   page=0    chnl=0 
char id=81      x=262  y=0    width=46   height=62   xoffset=-1   yoffset=16   xadvance=43   page=0    chnl=0 
char id=82      x=265  y=180  width=38   height=50   xoffset=1    yoffset=17   xadvance=36   page=0    chnl=0 
char id=83      x=369  y=73   width=38   height=52   xoffset=-2   yoffset=16   xadvance=34   page=0    chnl=0 
char id=84      x=303  y=180  width=40   height=50   xoffset=-3   yoffset=17   xadvance=34   page=0    chnl=0 
char id=85      x=76   y=128  width=39   height=51   xoffset=1    yoffset=17   xadvance=41   page=0    chnl=0 
char id=86      x=343  y=180  width=41   height=50   xoffset=-4   yoffset=17   xadvance=33   page=0    chnl=0 
char id=87      x=384  y=180  width=56   height=50   xoffset=-3   yoffset=17   xadvance=50   page=0    chnl=0 
char id=88      x=440  y=180  width=39   height=50   xoffset=-3   yoffset=17   xadvance=33   page=0    chnl=0 
char id=89      x=0    y=230  width=39   height=50   xoffset=-4   yoffset=17   xadvance=30   page=0    chnl=0 
char id=90      x=39   y=230  width=38   height=50   xoffset=-2   yoffset=17   xadvance=35   page=0    chnl=0 
char id=91      x=139  y=0    width=20   height=64   xoffset=2    yoffset=13   xadvance=19   page=0    chnl=0 
char id=92      x=109  y=0    width=30   height=65   xoffset=-4   yoffset=13   xadvance=22   page=0    chnl=0 
char id=93      x=159  y=0    width=21   height=64   xoffset=-3   yoffset=13   xadvance=19   page=0    chnl=0 
char id=94      x=395  y=280  width=33   height=33   xoffset=-1   yoffset=16   xadvance=32   page=0    chnl=0 
char id=95      x=133  y=320  width=40   height=13   xoffset=-4   yoffset=63   xadvance=32   page=0    chnl=0 
char id=96      x=36   y=320  width=21   height=22   xoffset=4    yoffset=9    xadvance=35   page=0    chnl=0 
char id=97      x=290  y=230  width=33   height=41   xoffset=-1   yoffset=27   xadvance=32   page=0    chnl=0 
char id=98      x=364  y=0    width=36   height=55   xoffset=1    yoffset=13   xadvance=35   page=0    chnl=0 
char id=99      x=323  y=230  width=34   height=41   xoffset=-2   yoffset=27   xadvance=29   page=0    chnl=0 
char id=100     x=400  y=0    width=36   height=55   xoffset=-1   yoffset=13   xadvance=36   page=0    chnl=0 
char id=101     x=357  y=230  width=36   height=41   xoffset=-2   yoffset=27   xadvance=32   page=0    chnl=0 
char id=102     x=436  y=0    width=29   height=55   xoffset=-3   yoffset=12   xadvance=19   page=0    chnl=0 
char id=103     x=465  y=0    width=38   height=55   xoffset=-2   yoffset=27   xadvance=32   page=0    chnl=0 
char id=104     x=17   y=73   width=34   height=54   xoffset=1    yoffset=13   xadvance=35   page=0    chnl=0 
char id=105     x=196  y=73   width=16   height=53   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=106     x=13   y=0    width=25   height=67   xoffset=-7   yoffset=14   xadvance=16   page=0    chnl=0 
char id=107     x=51   y=73   width=35   height=54   xoffset=1    yoffset=13   xadvance=32   page=0    chnl=0 
char id=108     x=0    y=73   width=17   height=55   xoffset=1    yoffset=13   xadvance=16   page=0    chnl=0 
char id=109     x=0    y=280  width=52   height=40   xoffset=1    yoffset=27   xadvance=53   page=0    chnl=0 
char id=110     x=52   y=280  width=34   height=40   xoffset=1    yoffset=27   xadvance=35   page=0    chnl=0 
char id=111     x=393  y=230  width=38   height=41   xoffset=-2   yoffset=27   xadvance=35   page=0    chnl=0 
char id=112     x=86   y=73   width=36   height=54   xoffset=1    yoffset=27   xadvance=36   page=0    chnl=0 
char id=113     x=122  y=73   width=36   height=54   xoffset=-1   yoffset=27   xadvance=36   page=0    chnl=0 
char id=114     x=86   y=280  width=26   height=40   xoffset=1    yoffset=27   xadvance=22   page=0    chnl=0 
char id=115     x=431  y=230  width=32   height=41   xoffset=-3   yoffset=27   xadvance=27   page=0    chnl=0 
char id=116     x=481  y=73   width=28   height=49   xoffset=-3   yoffset=19   xadvance=22   page=0    chnl=0 
char id=117     x=463  y=230  width=34   height=41   xoffset=0    yoffset=27   xadvance=35   page=0    chnl=0 
char id=118     x=112  y=280  width=38   height=40   xoffset=-4   yoffset=27   xadvance=30   page=0    chnl=0 
char id=119     x=150  y=280  width=52   height=40   xoffset=-3   yoffset=27   xadvance=46   page=0    chnl=0 
char id=120     x=202  y=280  width=36   height=40   xoffset=-4   yoffset=27   xadvance=29   page=0    chnl=0 
char id=121     x=158  y=73   width=38   height=54   xoffset=-4   yoffset=27   xadvance=30   page=0    chnl=0 
char id=122     x=238  y=280  width=33   height=40   xoffset=-3   yoffset=27   xadvance=27   page=0    chnl=0 
char id=123     x=180  y=0    width=24   height=64   xoffset=-2   yoffset=13   xadvance=19   page=0    chnl=0 
char id=124     x=0    y=0    width=13   height=73   xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0 
char id=125     x=204  y=0    width=25   height=64   xoffset=-3   yoffset=13   xadvance=19   page=0    chnl=0 
char id=126     x=57   y=320  width=36   height=18   xoffset=-2   yoffset=33   xadvance=32   page=0    chnl=0 
kernings count=739
kerning first=109 second=89 amount=-1
kerning first=69 second=111 amount=-1
kerning first=89 second=114 amount=-3
kerning first=89 second=109 amount=-3
kerning first=119 second=74 amount=-2
kerning first=76 second=102 amount=-1
kerning first=70 second=112 amount=-1
kerning first=70 second=120 amount=-2
kerning first=86 second=99 amount=-1
kerning first=65 second=89 amount=-1
kerning first=110 second=89 amount=-1
kerning first=101 second=89 amount=-2
kerning first=92 second=89 amount=-5
kerning first=83 second=89 amount=-1
kerning first=119 second=89 amount=-2
kerning first=89 second=79 amount=-1
kerning first=75 second=84 amount=-1
kerning first=118 second=122 amount=-2
kerning first=85 second=103 amount=-1
kerning first=111 second=86 amount=-1
kerning first=120 second=86 amount=-1
kerning first=102 second=86 amount=4
kerning first=75 second=86 amount=-1
kerning first=108 second=106 amount=1
kerning first=67 second=119 amount=-1
kerning first=103 second=42 amount=-2
kerning first=112 second=42 amount=-2
kerning first=76 second=42 amount=-10
kerning first=58 second=42 amount=-3
kerning first=67 second=83 amount=-2
kerning first=76 second=83 amount=-1
kerning first=85 second=83 amount=-1
kerning first=97 second=63 amount=-1
kerning first=115 second=63 amount=-1
kerning first=114 second=59 amount=2
kerning first=45 second=84 amount=-3
kerning first=74 second=74 amount=-3
kerning first=47 second=100 amount=-2
kerning first=80 second=90 amount=-5
kerning first=89 second=90 amount=-2
kerning first=47 second=81 amount=-1
kerning first=102 second=45 amount=-1
kerning first=75 second=45 amount=-2
kerning first=84 second=45 amount=-5
kerning first=34 second=44 amount=-7
kerning first=120 second=45 amount=-1
kerning first=68 second=88 amount=-1
kerning first=87 second=47 amount=-2
kerning first=114 second=47 amount=-2
kerning first=90 second=67 amount=-1
kerning first=39 second=65 amount=-4
kerning first=44 second=86 amount=-4
kerning first=113 second=89 amount=-2
kerning first=102 second=97 amount=-1
kerning first=111 second=97 amount=-1
kerning first=84 second=97 amount=-5
kerning first=47 second=97 amount=-2
kerning first=44 second=87 amount=-2
kerning first=101 second=97 amount=-1
kerning first=119 second=97 amount=-1
kerning first=65 second=97 amount=1
kerning first=111 second=46 amount=-1
kerning first=99 second=99 amount=-1
kerning first=47 second=67 amount=-1
kerning first=89 second=117 amount=-2
kerning first=107 second=117 amount=-1
kerning first=89 second=101 amount=-3
kerning first=116 second=101 amount=-1
kerning first=103 second=93 amount=1
kerning first=89 second=71 amount=-1
kerning first=79 second=120 amount=-1
kerning first=92 second=87 amount=-2
kerning first=123 second=74 amount=-1
kerning first=89 second=120 amount=-2
kerning first=82 second=100 amount=-1
kerning first=81 second=84 amount=-2
kerning first=46 second=100 amount=-1
kerning first=86 second=113 amount=-1
kerning first=117 second=84 amount=-1
kerning first=70 second=44 amount=-5
kerning first=99 second=103 amount=-1
kerning first=34 second=115 amount=-1
kerning first=107 second=106 amount=-1
kerning first=44 second=106 amount=2
kerning first=88 second=85 amount=-1
kerning first=86 second=110 amount=-1
kerning first=82 second=111 amount=-1
kerning first=46 second=111 amount=-1
kerning first=102 second=89 amount=4
kerning first=76 second=113 amount=-1
kerning first=103 second=113 amount=-1
kerning first=70 second=115 amount=-1
kerning first=120 second=116 amount=-2
kerning first=111 second=116 amount=-1
kerning first=84 second=116 amount=-1
kerning first=75 second=116 amount=-2
kerning first=66 second=116 amount=-1
kerning first=69 second=118 amount=-1
kerning first=117 second=89 amount=-2
kerning first=90 second=79 amount=-1
kerning first=86 second=121 amount=-1
kerning first=34 second=74 amount=-6
kerning first=70 second=74 amount=-9
kerning first=79 second=74 amount=-3
kerning first=46 second=89 amount=-6
kerning first=112 second=86 amount=-1
kerning first=76 second=86 amount=-5
kerning first=118 second=46 amount=-2
kerning first=86 second=115 amount=-1
kerning first=47 second=116 amount=1
kerning first=98 second=63 amount=-1
kerning first=107 second=63 amount=-1
kerning first=116 second=63 amount=-2
kerning first=112 second=39 amount=-2
kerning first=76 second=39 amount=-6
kerning first=103 second=99 amount=-1
kerning first=45 second=90 amount=-1
kerning first=81 second=90 amount=-1
kerning first=90 second=90 amount=-1
kerning first=104 second=42 amount=-2
kerning first=113 second=42 amount=-2
kerning first=59 second=42 amount=-3
kerning first=68 second=42 amount=-2
kerning first=75 second=121 amount=-1
kerning first=66 second=121 amount=-1
kerning first=70 second=47 amount=-4
kerning first=79 second=47 amount=-1
kerning first=34 second=83 amount=-1
kerning first=39 second=83 amount=-1
kerning first=66 second=83 amount=-1
kerning first=75 second=83 amount=-1
kerning first=80 second=84 amount=-2
kerning first=71 second=84 amount=-1
kerning first=116 second=84 amount=-1
kerning first=65 second=92 amount=-3
kerning first=101 second=92 amount=-1
kerning first=103 second=97 amount=-1
kerning first=112 second=97 amount=-1
kerning first=121 second=97 amount=-1
kerning first=82 second=101 amount=-1
kerning first=118 second=89 amount=-1
kerning first=90 second=119 amount=-1
kerning first=84 second=59 amount=-1
kerning first=47 second=103 amount=-1
kerning first=84 second=121 amount=-2
kerning first=101 second=103 amount=-1
kerning first=92 second=103 amount=2
kerning first=87 second=122 amount=-1
kerning first=99 second=101 amount=-1
kerning first=90 second=101 amount=-1
kerning first=86 second=44 amount=-4
kerning first=101 second=45 amount=1
kerning first=90 second=100 amount=-1
kerning first=99 second=100 amount=-1
kerning first=88 second=118 amount=-1
kerning first=70 second=118 amount=-1
kerning first=114 second=44 amount=-4
kerning first=87 second=44 amount=-2
kerning first=65 second=81 amount=-1
kerning first=90 second=117 amount=-1
kerning first=101 second=74 amount=-1
kerning first=88 second=117 amount=-1
kerning first=70 second=117 amount=-1
kerning first=45 second=74 amount=-1
kerning first=45 second=87 amount=-1
kerning first=65 second=34 amount=-4
kerning first=111 second=34 amount=-2
kerning first=65 second=116 amount=-1
kerning first=101 second=116 amount=-1
kerning first=83 second=116 amount=-2
kerning first=114 second=92 amount=1
kerning first=103 second=121 amount=1
kerning first=76 second=121 amount=-2
kerning first=67 second=121 amount=-1
kerning first=122 second=99 amount=-1
kerning first=81 second=65 amount=-1
kerning first=89 second=74 amount=-6
kerning first=86 second=112 amount=-1
kerning first=89 second=85 amount=-1
kerning first=44 second=85 amount=-1
kerning first=66 second=119 amount=-1
kerning first=84 second=119 amount=-2
kerning first=75 second=119 amount=-1
kerning first=80 second=120 amount=-1
kerning first=98 second=120 amount=-1
kerning first=116 second=120 amount=-1
kerning first=114 second=65 amount=-1
kerning first=90 second=111 amount=-1
kerning first=99 second=111 amount=-1
kerning first=88 second=71 amount=-1
kerning first=70 second=71 amount=-1
kerning first=46 second=39 amount=-6
kerning first=102 second=41 amount=3
kerning first=118 second=65 amount=-1
kerning first=46 second=85 amount=-1
kerning first=86 second=101 amount=-1
kerning first=90 second=103 amount=-1
kerning first=70 second=109 amount=-1
kerning first=86 second=114 amount=-1
kerning first=120 second=88 amount=-1
kerning first=84 second=88 amount=-1
kerning first=102 second=88 amount=2
kerning first=66 second=118 amount=-1
kerning first=102 second=103 amount=-1
kerning first=90 second=74 amount=-2
kerning first=84 second=103 amount=-5
kerning first=34 second=65 amount=-4
kerning first=70 second=65 amount=-2
kerning first=82 second=45 amount=-2
kerning first=80 second=111 amount=-2
kerning first=116 second=111 amount=-1
kerning first=44 second=111 amount=-1
kerning first=92 second=121 amount=1
kerning first=82 second=90 amount=-1
kerning first=118 second=90 amount=-1
kerning first=80 second=47 amount=-5
kerning first=83 second=45 amount=1
kerning first=116 second=47 amount=1
kerning first=97 second=89 amount=-2
kerning first=71 second=86 amount=-1
kerning first=81 second=74 amount=-3
kerning first=90 second=89 amount=-1
kerning first=92 second=85 amount=-2
kerning first=75 second=39 amount=-1
kerning first=80 second=122 amount=-1
kerning first=86 second=120 amount=-1
kerning first=68 second=120 amount=-1
kerning first=112 second=44 amount=-1
kerning first=110 second=42 amount=-2
kerning first=103 second=111 amount=-1
kerning first=89 second=81 amount=-1
kerning first=83 second=83 amount=-1
kerning first=101 second=83 amount=-1
kerning first=76 second=85 amount=-2
kerning first=115 second=84 amount=-2
kerning first=97 second=84 amount=-2
kerning first=79 second=84 amount=-2
kerning first=98 second=42 amount=-2
kerning first=118 second=86 amount=-1
kerning first=92 second=106 amount=5
kerning first=44 second=84 amount=-6
kerning first=88 second=120 amount=-1
kerning first=84 second=110 amount=-3
kerning first=75 second=34 amount=-1
kerning first=123 second=106 amount=5
kerning first=39 second=111 amount=-2
kerning first=47 second=113 amount=-2
kerning first=116 second=58 amount=1
kerning first=107 second=111 amount=-1
kerning first=86 second=109 amount=-1
kerning first=90 second=97 amount=-1
kerning first=98 second=89 amount=-3
kerning first=80 second=89 amount=-1
kerning first=89 second=112 amount=-3
kerning first=92 second=119 amount=-1
kerning first=86 second=74 amount=-5
kerning first=87 second=45 amount=-1
kerning first=102 second=92 amount=4
kerning first=107 second=99 amount=-1
kerning first=89 second=99 amount=-3
kerning first=112 second=46 amount=-1
kerning first=84 second=46 amount=-7
kerning first=102 second=46 amount=-3
kerning first=75 second=122 amount=-1
kerning first=69 second=101 amount=-1
kerning first=45 second=120 amount=-1
kerning first=81 second=120 amount=-1
kerning first=99 second=120 amount=1
kerning first=84 second=99 amount=-4
kerning first=102 second=99 amount=-1
kerning first=85 second=89 amount=-1
kerning first=103 second=89 amount=-1
kerning first=65 second=102 amount=-1
kerning first=116 second=100 amount=-1
kerning first=44 second=100 amount=-1
kerning first=80 second=100 amount=-2
kerning first=110 second=84 amount=-2
kerning first=92 second=84 amount=-5
kerning first=80 second=65 amount=-3
kerning first=104 second=84 amount=-2
kerning first=74 second=44 amount=-2
kerning first=89 second=59 amount=-2
kerning first=107 second=59 amount=1
kerning first=84 second=81 amount=-2
kerning first=120 second=81 amount=-1
kerning first=120 second=97 amount=-1
kerning first=120 second=42 amount=-1
kerning first=66 second=42 amount=-2
kerning first=75 second=87 amount=-1
kerning first=86 second=85 amount=-1
kerning first=86 second=83 amount=-1
kerning first=76 second=116 amount=-1
kerning first=112 second=116 amount=-1
kerning first=46 second=106 amount=2
kerning first=118 second=106 amount=-1
kerning first=76 second=118 amount=-2
kerning first=46 second=119 amount=-1
kerning first=90 second=45 amount=-2
kerning first=102 second=44 amount=-3
kerning first=84 second=44 amount=-7
kerning first=75 second=89 amount=-1
kerning first=111 second=89 amount=-3
kerning first=34 second=111 amount=-2
kerning first=70 second=111 amount=-1
kerning first=109 second=84 amount=-2
kerning first=67 second=67 amount=-2
kerning first=110 second=86 amount=-1
kerning first=92 second=86 amount=-3
kerning first=66 second=84 amount=-2
kerning first=76 second=92 amount=-5
kerning first=102 second=33 amount=1
kerning first=68 second=74 amount=-3
kerning first=88 second=34 amount=-1
kerning first=70 second=113 amount=-1
kerning first=34 second=113 amount=-2
kerning first=65 second=39 amount=-4
kerning first=69 second=99 amount=-1
kerning first=88 second=122 amount=-1
kerning first=70 second=122 amount=-2
kerning first=39 second=100 amount=-2
kerning first=79 second=90 amount=-1
kerning first=107 second=46 amount=1
kerning first=89 second=46 amount=-6
kerning first=44 second=101 amount=-1
kerning first=99 second=116 amount=-1
kerning first=45 second=116 amount=-2
kerning first=69 second=121 amount=-1
kerning first=82 second=84 amount=-1
kerning first=46 second=84 amount=-6
kerning first=118 second=84 amount=-1
kerning first=107 second=103 amount=-1
kerning first=89 second=103 amount=-4
kerning first=39 second=115 amount=-1
kerning first=89 second=110 amount=-3
kerning first=114 second=74 amount=-4
kerning first=85 second=47 amount=-2
kerning first=103 second=47 amount=3
kerning first=121 second=47 amount=-1
kerning first=79 second=88 amount=-1
kerning first=112 second=92 amount=-2
kerning first=47 second=65 amount=-3
kerning first=102 second=125 amount=3
kerning first=75 second=67 amount=-1
kerning first=118 second=97 amount=-1
kerning first=45 second=83 amount=-1
kerning first=84 second=112 amount=-3
kerning first=107 second=44 amount=1
kerning first=47 second=111 amount=-2
kerning first=120 second=79 amount=-1
kerning first=84 second=79 amount=-2
kerning first=90 second=71 amount=-1
kerning first=70 second=119 amount=-1
kerning first=67 second=45 amount=-2
kerning first=116 second=115 amount=-1
kerning first=80 second=115 amount=-1
kerning first=103 second=41 amount=1
kerning first=34 second=100 amount=-2
kerning first=86 second=118 amount=-1
kerning first=116 second=45 amount=-2
kerning first=80 second=45 amount=-2
kerning first=74 second=46 amount=-2
kerning first=76 second=81 amount=-2
kerning first=84 second=90 amount=-3
kerning first=101 second=87 amount=-1
kerning first=79 second=42 amount=-2
kerning first=97 second=42 amount=-3
kerning first=115 second=42 amount=-3
kerning first=119 second=122 amount=-1
kerning first=111 second=39 amount=-2
kerning first=67 second=71 amount=-2
kerning first=79 second=65 amount=-1
kerning first=47 second=105 amount=2
kerning first=67 second=117 amount=-1
kerning first=44 second=34 amount=-6
kerning first=98 second=34 amount=-2
kerning first=47 second=74 amount=-5
kerning first=119 second=44 amount=-3
kerning first=70 second=97 amount=-2
kerning first=88 second=97 amount=-1
kerning first=76 second=87 amount=-4
kerning first=87 second=97 amount=-1
kerning first=70 second=67 amount=-1
kerning first=39 second=101 amount=-2
kerning first=113 second=86 amount=-1
kerning first=84 second=101 amount=-4
kerning first=102 second=101 amount=-1
kerning first=120 second=101 amount=-1
kerning first=114 second=111 amount=-1
kerning first=91 second=74 amount=-1
kerning first=114 second=100 amount=-1
kerning first=103 second=84 amount=-2
kerning first=88 second=67 amount=-1
kerning first=122 second=84 amount=-2
kerning first=113 second=84 amount=-1
kerning first=68 second=84 amount=-2
kerning first=65 second=63 amount=-2
kerning first=44 second=113 amount=-1
kerning first=70 second=100 amount=-1
kerning first=86 second=65 amount=-1
kerning first=116 second=113 amount=-1
kerning first=107 second=113 amount=-1
kerning first=80 second=113 amount=-2
kerning first=89 second=113 amount=-3
kerning first=39 second=113 amount=-2
kerning first=65 second=115 amount=1
kerning first=90 second=121 amount=-1
kerning first=111 second=120 amount=-1
kerning first=66 second=120 amount=-1
kerning first=75 second=120 amount=-1
kerning first=120 second=71 amount=-1
kerning first=84 second=71 amount=-2
kerning first=75 second=71 amount=-1
kerning first=97 second=116 amount=-1
kerning first=88 second=116 amount=-1
kerning first=70 second=116 amount=-1
kerning first=115 second=116 amount=-1
kerning first=76 second=117 amount=-1
kerning first=88 second=119 amount=-1
kerning first=46 second=118 amount=-2
kerning first=82 second=99 amount=-1
kerning first=67 second=79 amount=-2
kerning first=76 second=79 amount=-2
kerning first=86 second=122 amount=-2
kerning first=122 second=101 amount=-1
kerning first=86 second=46 amount=-4
kerning first=46 second=34 amount=-6
kerning first=44 second=116 amount=-3
kerning first=89 second=116 amount=-2
kerning first=116 second=116 amount=-1
kerning first=107 second=116 amount=-1
kerning first=98 second=116 amount=-1
kerning first=80 second=74 amount=-9
kerning first=107 second=84 amount=-2
kerning first=107 second=42 amount=-1
kerning first=71 second=42 amount=-2
kerning first=114 second=119 amount=1
kerning first=44 second=42 amount=-9
kerning first=44 second=89 amount=-6
kerning first=102 second=63 amount=2
kerning first=111 second=63 amount=-1
kerning first=118 second=44 amount=-2
kerning first=121 second=106 amount=-1
kerning first=103 second=106 amount=2
kerning first=40 second=106 amount=5
kerning first=65 second=85 amount=-1
kerning first=114 second=113 amount=-1
kerning first=67 second=90 amount=-1
kerning first=80 second=83 amount=-1
kerning first=86 second=103 amount=-1
kerning first=86 second=81 amount=-1
kerning first=68 second=86 amount=-1
kerning first=97 second=86 amount=-1
kerning first=79 second=86 amount=-1
kerning first=115 second=86 amount=-1
kerning first=102 second=93 amount=3
kerning first=67 second=84 amount=-1
kerning first=69 second=100 amount=-1
kerning first=121 second=84 amount=-1
kerning first=112 second=84 amount=-4
kerning first=76 second=84 amount=-8
kerning first=107 second=101 amount=-1
kerning first=118 second=47 amount=-1
kerning first=115 second=45 amount=1
kerning first=87 second=103 amount=-1
kerning first=85 second=88 amount=-1
kerning first=76 second=101 amount=-1
kerning first=103 second=101 amount=-1
kerning first=70 second=81 amount=-1
kerning first=88 second=81 amount=-1
kerning first=122 second=117 amount=-1
kerning first=84 second=117 amount=-3
kerning first=75 second=117 amount=-1
kerning first=88 second=102 amount=-1
kerning first=122 second=100 amount=-1
kerning first=86 second=100 amount=-1
kerning first=89 second=121 amount=-1
kerning first=44 second=121 amount=-1
kerning first=109 second=42 amount=-2
kerning first=118 second=42 amount=-1
kerning first=112 second=120 amount=-1
kerning first=82 second=42 amount=-1
kerning first=121 second=120 amount=-1
kerning first=46 second=42 amount=-9
kerning first=65 second=71 amount=-1
kerning first=47 second=71 amount=-1
kerning first=75 second=85 amount=-1
kerning first=102 second=106 amount=-1
kerning first=75 second=106 amount=-1
kerning first=90 second=113 amount=-1
kerning first=99 second=113 amount=-1
kerning first=69 second=116 amount=-2
kerning first=92 second=118 amount=-1
kerning first=86 second=79 amount=-1
kerning first=85 second=65 amount=-1
kerning first=88 second=45 amount=-2
kerning first=39 second=74 amount=-6
kerning first=66 second=74 amount=-1
kerning first=84 second=74 amount=-8
kerning first=75 second=65 amount=-1
kerning first=65 second=84 amount=-4
kerning first=114 second=118 amount=2
kerning first=102 second=34 amount=3
kerning first=114 second=45 amount=-2
kerning first=47 second=117 amount=-1
kerning first=103 second=63 amount=-2
kerning first=112 second=63 amount=-1
kerning first=76 second=63 amount=-2
kerning first=86 second=111 amount=-1
kerning first=90 second=99 amount=-1
kerning first=120 second=99 amount=-1
kerning first=122 second=89 amount=-2
kerning first=121 second=122 amount=-2
kerning first=68 second=90 amount=-1
kerning first=86 second=90 amount=-1
kerning first=98 second=86 amount=-1
kerning first=46 second=86 amount=-4
kerning first=114 second=46 amount=-4
kerning first=87 second=46 amount=-2
kerning first=82 second=113 amount=-1
kerning first=46 second=113 amount=-1
kerning first=99 second=84 amount=-1
kerning first=117 second=42 amount=-2
kerning first=81 second=42 amount=-2
kerning first=120 second=84 amount=-2
kerning first=111 second=84 amount=-4
kerning first=102 second=84 amount=3
kerning first=119 second=47 amount=-1
kerning first=98 second=39 amount=-2
kerning first=114 second=103 amount=-1
kerning first=70 second=83 amount=-1
kerning first=80 second=97 amount=-3
kerning first=89 second=97 amount=-4
kerning first=98 second=97 amount=-1
kerning first=107 second=97 amount=-1
kerning first=116 second=97 amount=-1
kerning first=81 second=88 amount=-1
kerning first=45 second=88 amount=-2
kerning first=65 second=67 amount=-1
kerning first=103 second=100 amount=-1
kerning first=80 second=103 amount=-2
kerning first=68 second=89 amount=-1
kerning first=59 second=89 amount=-2
kerning first=104 second=89 amount=-1
kerning first=120 second=33 amount=-1
kerning first=88 second=39 amount=-1
kerning first=69 second=113 amount=-1
kerning first=68 second=65 amount=-1
kerning first=88 second=83 amount=-1
kerning first=116 second=99 amount=-1
kerning first=80 second=101 amount=-2
kerning first=116 second=103 amount=-1
kerning first=84 second=109 amount=-3
kerning first=84 second=114 amount=-3
kerning first=84 second=118 amount=-2
kerning first=44 second=119 amount=-1
kerning first=84 second=120 amount=-2
kerning first=46 second=121 amount=-1
kerning first=75 second=118 amount=-1
kerning first=89 second=84 amount=-1
kerning first=70 second=110 amount=-1
kerning first=89 second=111 amount=-3
kerning first=76 second=100 amount=-1
kerning first=83 second=42 amount=-1
kerning first=98 second=92 amount=-2
kerning first=84 second=83 amount=-2
kerning first=122 second=97 amount=-1
kerning first=70 second=114 amount=-1
kerning first=86 second=97 amount=-1
kerning first=45 second=89 amount=-4
kerning first=81 second=89 amount=-1
kerning first=102 second=39 amount=3
kerning first=44 second=39 amount=-6
kerning first=67 second=74 amount=-1
kerning first=85 second=74 amount=-3
kerning first=121 second=74 amount=-3
kerning first=89 second=47 amount=-4
kerning first=46 second=101 amount=-1
kerning first=34 second=99 amount=-2
kerning first=70 second=99 amount=-1
kerning first=89 second=122 amount=-3
kerning first=34 second=46 amount=-7
kerning first=70 second=46 amount=-5
kerning first=86 second=67 amount=-1
kerning first=85 second=44 amount=-1
kerning first=121 second=44 amount=-2
kerning first=99 second=89 amount=-2
kerning first=65 second=42 amount=-6
kerning first=119 second=42 amount=-1
kerning first=76 second=111 amount=-1
kerning first=67 second=85 amount=-1
kerning first=88 second=84 amount=-1
kerning first=47 second=106 amount=2
kerning first=109 second=86 amount=-1
kerning first=119 second=106 amount=-1
kerning first=76 second=67 amount=-2
kerning first=118 second=74 amount=-3
kerning first=84 second=65 amount=-3
kerning first=120 second=111 amount=-1
kerning first=90 second=85 amount=-1
kerning first=114 second=90 amount=-1
kerning first=82 second=83 amount=-1
kerning first=84 second=111 amount=-4
kerning first=102 second=111 amount=-1
kerning first=89 second=115 amount=-3
kerning first=84 second=58 amount=-1
kerning first=107 second=58 amount=1
kerning first=89 second=58 amount=-2
kerning first=89 second=44 amount=-6
kerning first=81 second=86 amount=-1
kerning first=45 second=86 amount=-1
kerning first=117 second=86 amount=-1
kerning first=99 second=86 amount=-1
kerning first=107 second=89 amount=-1
kerning first=86 second=45 amount=-1
kerning first=122 second=45 amount=-1
kerning first=46 second=116 amount=-3
kerning first=88 second=121 amount=-1
kerning first=70 second=121 amount=-1
kerning first=65 second=79 amount=-1
kerning first=47 second=79 amount=-1
kerning first=84 second=47 amount=-6
kerning first=102 second=47 amount=-1
kerning first=44 second=118 amount=-2
kerning first=111 second=92 amount=-2
kerning first=44 second=99 amount=-1
kerning first=80 second=99 amount=-2
kerning first=39 second=46 amount=-7
kerning first=99 second=97 amount=-1
kerning first=84 second=122 amount=-5
kerning first=102 second=122 amount=-1
kerning first=46 second=87 amount=-2
kerning first=114 second=101 amount=-1
kerning first=90 second=120 amount=-2
kerning first=39 second=99 amount=-2
kerning first=76 second=89 amount=-5
kerning first=112 second=89 amount=-3
kerning first=58 second=89 amount=-2
kerning first=114 second=58 amount=2
kerning first=89 second=100 amount=-3
kerning first=107 second=100 amount=-1
kerning first=83 second=84 amount=-1
kerning first=119 second=84 amount=-2
kerning first=101 second=84 amount=-2
kerning first=103 second=125 amount=1
kerning first=104 second=86 amount=-1
kerning first=86 second=86 amount=1
kerning first=80 second=88 amount=-2
kerning first=89 second=65 amount=-1
kerning first=65 second=90 amount=-1
kerning first=116 second=59 amount=1
kerning first=70 second=103 amount=-2
kerning first=75 second=81 amount=-1
kerning first=90 second=102 amount=-1
kerning first=76 second=71 amount=-2
kerning first=46 second=99 amount=-1
kerning first=83 second=74 amount=-1
kerning first=111 second=42 amount=-2
kerning first=75 second=42 amount=-3
kerning first=81 second=47 amount=-1
kerning first=89 second=45 amount=-4
kerning first=102 second=87 amount=3
kerning first=114 second=97 amount=-2
kerning first=67 second=116 amount=-2
kerning first=91 second=106 amount=5
kerning first=82 second=74 amount=-1
kerning first=67 second=103 amount=-1
kerning first=67 second=118 amount=-1
kerning first=119 second=88 amount=-1
kerning first=84 second=102 amount=-1
kerning first=89 second=67 amount=-1
kerning first=99 second=45 amount=-1
kerning first=111 second=44 amount=-1
kerning first=39 second=44 amount=-7
kerning first=84 second=89 amount=-1
kerning first=120 second=89 amount=-2
kerning first=66 second=89 amount=-1
kerning first=47 second=101 amount=-2
kerning first=88 second=79 amount=-1
kerning first=70 second=79 amount=-1
kerning first=65 second=86 amount=-1
kerning first=119 second=86 amount=-1
kerning first=101 second=86 amount=-1
kerning first=90 second=81 amount=-1
kerning first=76 second=99 amount=-1
kerning first=86 second=71 amount=-1
kerning first=89 second=119 amount=-2
kerning first=90 second=118 amount=-1
kerning first=86 second=117 amount=-2
kerning first=67 second=81 amount=-2
kerning first=76 second=119 amount=-2
kerning first=40 second=74 amount=-1
kerning first=114 second=99 amount=-1
kerning first=84 second=100 amount=-4
kerning first=102 second=100 amount=-1
kerning first=120 second=100 amount=-1
kerning first=70 second=90 amount=-2
kerning first=98 second=46 amount=-1
kerning first=68 second=47 amount=-1
kerning first=86 second=47 amount=-3
kerning first=80 second=46 amount=-7
kerning first=122 second=111 amount=-1
kerning first=89 second=83 amount=-1
kerning first=39 second=88 amount=-1
kerning first=90 second=116 amount=-1
kerning first=114 second=121 amount=2
kerning first=79 second=89 amount=-1
kerning first=76 second=34 amount=-6
kerning first=115 second=89 amount=-1
kerning first=87 second=74 amount=-4
kerning first=101 second=42 amount=-2
kerning first=34 second=88 amount=-1
kerning first=70 second=88 amount=-2
kerning first=122 second=113 amount=-1
kerning first=119 second=46 amount=-3
kerning first=84 second=67 amount=-2
kerning first=102 second=118 amount=1
kerning first=90 second=83 amount=-2
kerning first=120 second=67 amount=-1
kerning first=98 second=44 amount=-1
kerning first=80 second=44 amount=-7
kerning first=103 second=122 amount=-1
kerning first=75 second=79 amount=-1
kerning first=34 second=101 amount=-2
kerning first=70 second=101 amount=-1
kerning first=86 second=119 amount=-1
kerning first=76 second=45 amount=-3
kerning first=69 second=120 amount=-2
kerning first=112 second=34 amount=-2
kerning first=107 second=45 amount=-3
kerning first=98 second=84 amount=-4
kerning first=88 second=42 amount=-1
kerning first=47 second=99 amount=-2
kerning first=84 second=115 amount=-4
kerning first=85 second=46 amount=-1
kerning first=121 second=46 amount=-2
kerning first=89 second=118 amount=-1
kerning first=120 second=113 amount=-1
kerning first=102 second=113 amount=-1
kerning first=84 second=113 amount=-4
