info face="Source Sans Pro" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=41 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="sourcesans32.png"
chars count=97
char id=0       x=340  y=41   width=25   height=30   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=497  y=0    width=13   height=31   xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0 
char id=34      x=332  y=101  width=18   height=18   xoffset=-2   yoffset=5    xadvance=14   page=0    chnl=0 
char id=35      x=418  y=72   width=22   height=29   xoffset=-3   yoffset=7    xadvance=16   page=0    chnl=0 
char id=36      x=185  y=0    width=21   height=36   xoffset=-3   yoffset=4    xadvance=16   page=0    chnl=0 
char id=37      x=89   y=41   width=33   height=31   xoffset=-3   yoffset=6    xadvance=26   page=0    chnl=0 
char id=38      x=122  y=41   width=26   height=31   xoffset=-3   yoffset=6    xadvance=19   page=0    chnl=0 
char id=39      x=350  y=101  width=12   height=18   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=40      x=28   y=0    width=15   height=38   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0 
char id=41      x=43   y=0    width=15   height=38   xoffset=-3   yoffset=4    xadvance=10   page=0    chnl=0 
char id=42      x=376  y=101  width=19   height=18   xoffset=-3   yoffset=5    xadvance=13   page=0    chnl=0 
char id=43      x=245  y=101  width=22   height=23   xoffset=-3   yoffset=10   xadvance=16   page=0    chnl=0 
char id=44      x=362  y=101  width=14   height=18   xoffset=-3   yoffset=24   xadvance=8    page=0    chnl=0 
char id=45      x=466  y=101  width=16   height=11   xoffset=-3   yoffset=18   xadvance=10   page=0    chnl=0 
char id=46      x=432  y=101  width=12   height=13   xoffset=-2   yoffset=24   xadvance=8    page=0    chnl=0 
char id=47      x=58   y=0    width=19   height=37   xoffset=-4   yoffset=5    xadvance=11   page=0    chnl=0 
char id=48      x=304  y=41   width=22   height=30   xoffset=-3   yoffset=7    xadvance=16   page=0    chnl=0 
char id=49      x=329  y=72   width=21   height=29   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=50      x=350  y=72   width=22   height=29   xoffset=-3   yoffset=7    xadvance=16   page=0    chnl=0 
char id=51      x=192  y=41   width=23   height=30   xoffset=-4   yoffset=7    xadvance=16   page=0    chnl=0 
char id=52      x=372  y=72   width=24   height=29   xoffset=-4   yoffset=7    xadvance=16   page=0    chnl=0 
char id=53      x=215  y=41   width=23   height=30   xoffset=-4   yoffset=7    xadvance=16   page=0    chnl=0 
char id=54      x=238  y=41   width=22   height=30   xoffset=-3   yoffset=7    xadvance=16   page=0    chnl=0 
char id=55      x=396  y=72   width=22   height=29   xoffset=-3   yoffset=7    xadvance=16   page=0    chnl=0 
char id=56      x=260  y=41   width=22   height=30   xoffset=-3   yoffset=7    xadvance=16   page=0    chnl=0 
char id=57      x=282  y=41   width=22   height=30   xoffset=-3   yoffset=7    xadvance=16   page=0    chnl=0 
char id=58      x=65   y=101  width=12   height=25   xoffset=-2   yoffset=12   xadvance=8    page=0    chnl=0 
char id=59      x=326  y=41   width=14   height=30   xoffset=-3   yoffset=12   xadvance=8    page=0    chnl=0 
char id=60      x=289  y=101  width=22   height=21   xoffset=-3   yoffset=11   xadvance=16   page=0    chnl=0 
char id=61      x=395  y=101  width=22   height=17   xoffset=-3   yoffset=13   xadvance=16   page=0    chnl=0 
char id=62      x=267  y=101  width=22   height=22   xoffset=-3   yoffset=10   xadvance=16   page=0    chnl=0 
char id=63      x=69   y=41   width=20   height=31   xoffset=-3   yoffset=6    xadvance=14   page=0    chnl=0 
char id=64      x=206  y=0    width=33   height=34   xoffset=-3   yoffset=7    xadvance=27   page=0    chnl=0 
char id=65      x=365  y=41   width=26   height=29   xoffset=-4   yoffset=7    xadvance=17   page=0    chnl=0 
char id=66      x=391  y=41   width=24   height=29   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0 
char id=67      x=341  y=0    width=25   height=31   xoffset=-3   yoffset=6    xadvance=18   page=0    chnl=0 
char id=68      x=415  y=41   width=25   height=29   xoffset=-2   yoffset=7    xadvance=20   page=0    chnl=0 
char id=69      x=440  y=41   width=22   height=29   xoffset=-2   yoffset=7    xadvance=17   page=0    chnl=0 
char id=70      x=462  y=41   width=21   height=29   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=71      x=366  y=0    width=25   height=31   xoffset=-3   yoffset=6    xadvance=20   page=0    chnl=0 
char id=72      x=483  y=41   width=24   height=29   xoffset=-2   yoffset=7    xadvance=21   page=0    chnl=0 
char id=73      x=0    y=72   width=12   height=29   xoffset=-2   yoffset=7    xadvance=8    page=0    chnl=0 
char id=74      x=148  y=41   width=20   height=30   xoffset=-3   yoffset=7    xadvance=15   page=0    chnl=0 
char id=75      x=12   y=72   width=25   height=29   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0 
char id=76      x=37   y=72   width=21   height=29   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=77      x=58   y=72   width=27   height=29   xoffset=-2   yoffset=7    xadvance=23   page=0    chnl=0 
char id=78      x=85   y=72   width=24   height=29   xoffset=-2   yoffset=7    xadvance=21   page=0    chnl=0 
char id=79      x=391  y=0    width=27   height=31   xoffset=-3   yoffset=6    xadvance=21   page=0    chnl=0 
char id=80      x=109  y=72   width=23   height=29   xoffset=-2   yoffset=7    xadvance=18   page=0    chnl=0 
char id=81      x=96   y=0    width=27   height=36   xoffset=-3   yoffset=6    xadvance=21   page=0    chnl=0 
char id=82      x=132  y=72   width=24   height=29   xoffset=-2   yoffset=7    xadvance=18   page=0    chnl=0 
char id=83      x=418  y=0    width=23   height=31   xoffset=-3   yoffset=6    xadvance=17   page=0    chnl=0 
char id=84      x=156  y=72   width=25   height=29   xoffset=-4   yoffset=7    xadvance=17   page=0    chnl=0 
char id=85      x=168  y=41   width=24   height=30   xoffset=-2   yoffset=7    xadvance=21   page=0    chnl=0 
char id=86      x=181  y=72   width=25   height=29   xoffset=-4   yoffset=7    xadvance=16   page=0    chnl=0 
char id=87      x=206  y=72   width=33   height=29   xoffset=-4   yoffset=7    xadvance=25   page=0    chnl=0 
char id=88      x=239  y=72   width=24   height=29   xoffset=-4   yoffset=7    xadvance=16   page=0    chnl=0 
char id=89      x=263  y=72   width=24   height=29   xoffset=-4   yoffset=7    xadvance=15   page=0    chnl=0 
char id=90      x=287  y=72   width=23   height=29   xoffset=-3   yoffset=7    xadvance=17   page=0    chnl=0 
char id=91      x=123  y=0    width=14   height=36   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=92      x=77   y=0    width=19   height=37   xoffset=-4   yoffset=5    xadvance=11   page=0    chnl=0 
char id=93      x=137  y=0    width=15   height=36   xoffset=-4   yoffset=5    xadvance=10   page=0    chnl=0 
char id=94      x=311  y=101  width=21   height=21   xoffset=-3   yoffset=6    xadvance=16   page=0    chnl=0 
char id=95      x=482  y=101  width=24   height=11   xoffset=-4   yoffset=30   xadvance=16   page=0    chnl=0 
char id=96      x=417  y=101  width=15   height=15   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=97      x=440  y=72   width=21   height=25   xoffset=-3   yoffset=12   xadvance=16   page=0    chnl=0 
char id=98      x=239  y=0    width=23   height=32   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0 
char id=99      x=461  y=72   width=21   height=25   xoffset=-3   yoffset=12   xadvance=15   page=0    chnl=0 
char id=100     x=262  y=0    width=23   height=32   xoffset=-3   yoffset=5    xadvance=18   page=0    chnl=0 
char id=101     x=482  y=72   width=22   height=25   xoffset=-3   yoffset=12   xadvance=16   page=0    chnl=0 
char id=102     x=285  y=0    width=20   height=32   xoffset=-4   yoffset=4    xadvance=9    page=0    chnl=0 
char id=103     x=305  y=0    width=23   height=32   xoffset=-3   yoffset=12   xadvance=16   page=0    chnl=0 
char id=104     x=441  y=0    width=22   height=31   xoffset=-2   yoffset=5    xadvance=17   page=0    chnl=0 
char id=105     x=463  y=0    width=12   height=31   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=106     x=11   y=0    width=17   height=38   xoffset=-6   yoffset=5    xadvance=8    page=0    chnl=0 
char id=107     x=475  y=0    width=22   height=31   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0 
char id=108     x=328  y=0    width=13   height=32   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=109     x=77   y=101  width=31   height=24   xoffset=-2   yoffset=12   xadvance=27   page=0    chnl=0 
char id=110     x=108  y=101  width=22   height=24   xoffset=-2   yoffset=12   xadvance=18   page=0    chnl=0 
char id=111     x=0    y=101  width=23   height=25   xoffset=-3   yoffset=12   xadvance=17   page=0    chnl=0 
char id=112     x=0    y=41   width=23   height=31   xoffset=-2   yoffset=12   xadvance=18   page=0    chnl=0 
char id=113     x=23   y=41   width=23   height=31   xoffset=-3   yoffset=12   xadvance=18   page=0    chnl=0 
char id=114     x=130  y=101  width=18   height=24   xoffset=-2   yoffset=12   xadvance=11   page=0    chnl=0 
char id=115     x=23   y=101  width=21   height=25   xoffset=-4   yoffset=12   xadvance=13   page=0    chnl=0 
char id=116     x=310  y=72   width=19   height=29   xoffset=-4   yoffset=8    xadvance=11   page=0    chnl=0 
char id=117     x=44   y=101  width=21   height=25   xoffset=-2   yoffset=12   xadvance=17   page=0    chnl=0 
char id=118     x=148  y=101  width=23   height=24   xoffset=-4   yoffset=12   xadvance=15   page=0    chnl=0 
char id=119     x=171  y=101  width=31   height=24   xoffset=-4   yoffset=12   xadvance=23   page=0    chnl=0 
char id=120     x=202  y=101  width=22   height=24   xoffset=-4   yoffset=12   xadvance=14   page=0    chnl=0 
char id=121     x=46   y=41   width=23   height=31   xoffset=-4   yoffset=12   xadvance=15   page=0    chnl=0 
char id=122     x=224  y=101  width=21   height=24   xoffset=-4   yoffset=12   xadvance=14   page=0    chnl=0 
char id=123     x=152  y=0    width=16   height=36   xoffset=-3   yoffset=5    xadvance=10   page=0    chnl=0 
char id=124     x=0    y=0    width=11   height=41   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=125     x=168  y=0    width=17   height=36   xoffset=-4   yoffset=5    xadvance=10   page=0    chnl=0 
char id=126     x=444  y=101  width=22   height=13   xoffset=-3   yoffset=15   xadvance=16   page=0    chnl=0 
kernings count=467
kerning first=107 second=100 amount=-1
kerning first=103 second=97 amount=-1
kerning first=89 second=103 amount=-2
kerning first=47 second=105 amount=1
kerning first=111 second=116 amount=-1
kerning first=89 second=58 amount=-1
kerning first=70 second=112 amount=-1
kerning first=39 second=111 amount=-1
kerning first=46 second=34 amount=-3
kerning first=47 second=99 amount=-1
kerning first=114 second=44 amount=-2
kerning first=86 second=122 amount=-1
kerning first=89 second=83 amount=-1
kerning first=119 second=46 amount=-1
kerning first=79 second=88 amount=-1
kerning first=114 second=118 amount=1
kerning first=102 second=125 amount=2
kerning first=98 second=34 amount=-1
kerning first=113 second=84 amount=-1
kerning first=84 second=115 amount=-2
kerning first=84 second=118 amount=-1
kerning first=117 second=42 amount=-1
kerning first=81 second=42 amount=-1
kerning first=44 second=121 amount=-1
kerning first=84 second=121 amount=-1
kerning first=76 second=71 amount=-1
kerning first=92 second=84 amount=-3
kerning first=84 second=59 amount=-1
kerning first=65 second=63 amount=-1
kerning first=109 second=42 amount=-1
kerning first=80 second=101 amount=-1
kerning first=89 second=120 amount=-1
kerning first=80 second=44 amount=-4
kerning first=76 second=121 amount=-1
kerning first=47 second=65 amount=-1
kerning first=39 second=46 amount=-4
kerning first=92 second=103 amount=1
kerning first=92 second=86 amount=-2
kerning first=80 second=113 amount=-1
kerning first=121 second=84 amount=-1
kerning first=117 second=89 amount=-1
kerning first=89 second=111 amount=-1
kerning first=81 second=89 amount=-1
kerning first=70 second=47 amount=-2
kerning first=86 second=44 amount=-2
kerning first=47 second=74 amount=-3
kerning first=119 second=74 amount=-1
kerning first=90 second=71 amount=-1
kerning first=99 second=84 amount=-1
kerning first=112 second=42 amount=-1
kerning first=88 second=67 amount=-1
kerning first=66 second=42 amount=-1
kerning first=59 second=42 amount=-2
kerning first=110 second=89 amount=-1
kerning first=75 second=119 amount=-1
kerning first=90 second=74 amount=-1
kerning first=92 second=87 amount=-1
kerning first=85 second=74 amount=-2
kerning first=39 second=99 amount=-1
kerning first=104 second=89 amount=-1
kerning first=68 second=89 amount=-1
kerning first=47 second=111 amount=-1
kerning first=34 second=44 amount=-4
kerning first=70 second=44 amount=-2
kerning first=86 second=103 amount=-1
kerning first=86 second=110 amount=-1
kerning first=75 second=71 amount=-1
kerning first=65 second=97 amount=1
kerning first=89 second=116 amount=-1
kerning first=46 second=42 amount=-4
kerning first=89 second=74 amount=-3
kerning first=89 second=46 amount=-3
kerning first=90 second=83 amount=-1
kerning first=107 second=116 amount=-1
kerning first=107 second=84 amount=-1
kerning first=71 second=84 amount=-1
kerning first=90 second=118 amount=-1
kerning first=76 second=118 amount=-1
kerning first=90 second=111 amount=-1
kerning first=121 second=122 amount=-1
kerning first=118 second=46 amount=-1
kerning first=75 second=67 amount=-1
kerning first=97 second=86 amount=-1
kerning first=97 second=89 amount=-1
kerning first=89 second=45 amount=-2
kerning first=86 second=109 amount=-1
kerning first=92 second=106 amount=2
kerning first=67 second=67 amount=-1
kerning first=46 second=89 amount=-3
kerning first=111 second=86 amount=-1
kerning first=90 second=117 amount=-1
kerning first=86 second=97 amount=-1
kerning first=90 second=102 amount=-1
kerning first=68 second=90 amount=-1
kerning first=90 second=120 amount=-1
kerning first=110 second=42 amount=-1
kerning first=74 second=44 amount=-1
kerning first=39 second=113 amount=-1
kerning first=114 second=59 amount=1
kerning first=111 second=89 amount=-1
kerning first=75 second=89 amount=-1
kerning first=90 second=101 amount=-1
kerning first=115 second=116 amount=-1
kerning first=86 second=112 amount=-1
kerning first=114 second=47 amount=-1
kerning first=85 second=44 amount=-1
kerning first=82 second=74 amount=-1
kerning first=118 second=74 amount=-1
kerning first=67 second=45 amount=-1
kerning first=90 second=97 amount=-1
kerning first=111 second=92 amount=-1
kerning first=103 second=42 amount=-1
kerning first=80 second=100 amount=-1
kerning first=44 second=86 amount=-2
kerning first=75 second=45 amount=-1
kerning first=115 second=84 amount=-1
kerning first=79 second=84 amount=-1
kerning first=65 second=92 amount=-1
kerning first=101 second=92 amount=-1
kerning first=46 second=118 amount=-1
kerning first=90 second=67 amount=-1
kerning first=79 second=42 amount=-1
kerning first=84 second=111 amount=-2
kerning first=115 second=42 amount=-2
kerning first=120 second=111 amount=-1
kerning first=87 second=44 amount=-1
kerning first=112 second=89 amount=-1
kerning first=76 second=89 amount=-2
kerning first=46 second=86 amount=-2
kerning first=98 second=120 amount=-1
kerning first=45 second=116 amount=-1
kerning first=45 second=88 amount=-1
kerning first=81 second=88 amount=-1
kerning first=74 second=46 amount=-1
kerning first=88 second=102 amount=-1
kerning first=99 second=99 amount=-1
kerning first=82 second=45 amount=-1
kerning first=122 second=84 amount=-1
kerning first=98 second=89 amount=-1
kerning first=89 second=90 amount=-1
kerning first=75 second=118 amount=-1
kerning first=84 second=119 amount=-1
kerning first=122 second=97 amount=-1
kerning first=47 second=117 amount=-1
kerning first=101 second=84 amount=-1
kerning first=102 second=44 amount=-2
kerning first=76 second=81 amount=-1
kerning first=107 second=101 amount=-1
kerning first=44 second=106 amount=1
kerning first=102 second=46 amount=-2
kerning first=67 second=116 amount=-1
kerning first=76 second=83 amount=-1
kerning first=107 second=113 amount=-1
kerning first=89 second=110 amount=-1
kerning first=74 second=74 amount=-1
kerning first=70 second=103 amount=-1
kerning first=123 second=106 amount=3
kerning first=119 second=89 amount=-1
kerning first=89 second=117 amount=-1
kerning first=75 second=39 amount=-1
kerning first=80 second=122 amount=-1
kerning first=111 second=39 amount=-1
kerning first=90 second=121 amount=-1
kerning first=92 second=85 amount=-1
kerning first=68 second=47 amount=-1
kerning first=101 second=86 amount=-1
kerning first=91 second=74 amount=-1
kerning first=45 second=74 amount=-1
kerning first=81 second=74 amount=-1
kerning first=84 second=113 amount=-2
kerning first=76 second=87 amount=-2
kerning first=120 second=99 amount=-1
kerning first=113 second=89 amount=-1
kerning first=34 second=65 amount=-2
kerning first=70 second=65 amount=-1
kerning first=84 second=71 amount=-1
kerning first=80 second=74 amount=-5
kerning first=80 second=46 amount=-4
kerning first=80 second=88 amount=-1
kerning first=45 second=86 amount=-1
kerning first=44 second=116 amount=-1
kerning first=84 second=47 amount=-3
kerning first=80 second=84 amount=-1
kerning first=44 second=84 amount=-3
kerning first=76 second=63 amount=-1
kerning first=44 second=42 amount=-4
kerning first=99 second=111 amount=-1
kerning first=87 second=74 amount=-2
kerning first=123 second=74 amount=-1
kerning first=84 second=117 amount=-1
kerning first=70 second=83 amount=-1
kerning first=98 second=39 amount=-1
kerning first=99 second=101 amount=-1
kerning first=90 second=45 amount=-1
kerning first=112 second=39 amount=-1
kerning first=84 second=65 amount=-1
kerning first=76 second=39 amount=-3
kerning first=39 second=74 amount=-3
kerning first=116 second=45 amount=-1
kerning first=76 second=67 amount=-1
kerning first=34 second=113 amount=-1
kerning first=34 second=111 amount=-1
kerning first=70 second=97 amount=-1
kerning first=102 second=86 amount=2
kerning first=66 second=84 amount=-1
kerning first=102 second=84 amount=1
kerning first=66 second=74 amount=-1
kerning first=99 second=113 amount=-1
kerning first=34 second=101 amount=-1
kerning first=40 second=74 amount=-1
kerning first=84 second=81 amount=-1
kerning first=101 second=42 amount=-1
kerning first=65 second=42 amount=-3
kerning first=84 second=109 amount=-1
kerning first=84 second=79 amount=-1
kerning first=120 second=89 amount=-1
kerning first=70 second=115 amount=-1
kerning first=70 second=109 amount=-1
kerning first=88 second=116 amount=-1
kerning first=84 second=83 amount=-1
kerning first=34 second=115 amount=-1
kerning first=87 second=46 amount=-1
kerning first=102 second=88 amount=1
kerning first=45 second=84 amount=-2
kerning first=89 second=44 amount=-3
kerning first=111 second=120 amount=-1
kerning first=70 second=121 amount=-1
kerning first=45 second=90 amount=-1
kerning first=65 second=34 amount=-2
kerning first=70 second=117 amount=-1
kerning first=34 second=46 amount=-4
kerning first=84 second=97 amount=-2
kerning first=109 second=84 amount=-1
kerning first=76 second=45 amount=-2
kerning first=102 second=92 amount=2
kerning first=70 second=119 amount=-1
kerning first=58 second=42 amount=-2
kerning first=84 second=58 amount=-1
kerning first=84 second=67 amount=-1
kerning first=90 second=79 amount=-1
kerning first=102 second=87 amount=1
kerning first=90 second=90 amount=-1
kerning first=84 second=103 amount=-2
kerning first=114 second=121 amount=1
kerning first=88 second=84 amount=-1
kerning first=39 second=115 amount=-1
kerning first=84 second=101 amount=-2
kerning first=118 second=97 amount=-1
kerning first=79 second=74 amount=-1
kerning first=76 second=85 amount=-1
kerning first=88 second=81 amount=-1
kerning first=44 second=34 amount=-3
kerning first=118 second=44 amount=-1
kerning first=83 second=84 amount=-1
kerning first=120 second=113 amount=-1
kerning first=47 second=113 amount=-1
kerning first=86 second=74 amount=-2
kerning first=80 second=99 amount=-1
kerning first=89 second=97 amount=-2
kerning first=83 second=116 amount=-1
kerning first=85 second=65 amount=-1
kerning first=110 second=84 amount=-1
kerning first=39 second=44 amount=-4
kerning first=81 second=47 amount=-1
kerning first=114 second=97 amount=-1
kerning first=67 second=81 amount=-1
kerning first=76 second=79 amount=-1
kerning first=88 second=118 amount=-1
kerning first=118 second=122 amount=-1
kerning first=112 second=116 amount=-1
kerning first=76 second=116 amount=-1
kerning first=46 second=119 amount=-1
kerning first=39 second=100 amount=-1
kerning first=103 second=84 amount=-1
kerning first=67 second=83 amount=-1
kerning first=99 second=89 amount=-1
kerning first=107 second=111 amount=-1
kerning first=116 second=120 amount=-1
kerning first=102 second=34 amount=1
kerning first=116 second=116 amount=-1
kerning first=101 second=74 amount=-1
kerning first=117 second=84 amount=-1
kerning first=81 second=84 amount=-1
kerning first=44 second=118 amount=-1
kerning first=120 second=42 amount=-1
kerning first=103 second=106 amount=1
kerning first=89 second=119 amount=-1
kerning first=84 second=99 amount=-2
kerning first=69 second=116 amount=-1
kerning first=113 second=42 amount=-1
kerning first=92 second=89 amount=-2
kerning first=84 second=46 amount=-3
kerning first=86 second=46 amount=-2
kerning first=67 second=103 amount=-1
kerning first=89 second=122 amount=-2
kerning first=122 second=89 amount=-1
kerning first=120 second=101 amount=-1
kerning first=46 second=116 amount=-1
kerning first=90 second=81 amount=-1
kerning first=70 second=110 amount=-1
kerning first=90 second=99 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=109 amount=-1
kerning first=86 second=117 amount=-1
kerning first=47 second=101 amount=-1
kerning first=89 second=99 amount=-1
kerning first=65 second=115 amount=1
kerning first=119 second=122 amount=-1
kerning first=107 second=42 amount=-1
kerning first=71 second=42 amount=-1
kerning first=46 second=106 amount=1
kerning first=76 second=119 amount=-1
kerning first=114 second=74 amount=-2
kerning first=118 second=47 amount=-1
kerning first=90 second=100 amount=-1
kerning first=115 second=89 amount=-1
kerning first=79 second=89 amount=-1
kerning first=107 second=99 amount=-1
kerning first=79 second=90 amount=-1
kerning first=70 second=114 amount=-1
kerning first=99 second=45 amount=-1
kerning first=107 second=45 amount=-1
kerning first=89 second=59 amount=-1
kerning first=85 second=46 amount=-1
kerning first=121 second=46 amount=-1
kerning first=68 second=88 amount=-1
kerning first=121 second=97 amount=-1
kerning first=75 second=84 amount=-1
kerning first=89 second=47 amount=-2
kerning first=111 second=84 amount=-2
kerning first=86 second=90 amount=-1
kerning first=90 second=113 amount=-1
kerning first=75 second=81 amount=-1
kerning first=58 second=89 amount=-1
kerning first=89 second=100 amount=-1
kerning first=103 second=47 amount=2
kerning first=75 second=79 amount=-1
kerning first=90 second=119 amount=-1
kerning first=114 second=45 amount=-1
kerning first=102 second=39 amount=1
kerning first=114 second=46 amount=-2
kerning first=46 second=87 amount=-1
kerning first=46 second=84 amount=-3
kerning first=114 second=58 amount=1
kerning first=118 second=84 amount=-1
kerning first=46 second=39 amount=-3
kerning first=34 second=99 amount=-1
kerning first=84 second=45 amount=-2
kerning first=84 second=100 amount=-2
kerning first=98 second=86 amount=-1
kerning first=97 second=84 amount=-1
kerning first=70 second=46 amount=-2
kerning first=39 second=101 amount=-1
kerning first=97 second=42 amount=-2
kerning first=112 second=120 amount=-1
kerning first=47 second=106 amount=1
kerning first=85 second=47 amount=-1
kerning first=34 second=74 amount=-3
kerning first=70 second=74 amount=-4
kerning first=70 second=88 amount=-1
kerning first=46 second=121 amount=-1
kerning first=80 second=103 amount=-1
kerning first=104 second=84 amount=-1
kerning first=68 second=84 amount=-1
kerning first=44 second=89 amount=-3
kerning first=102 second=63 amount=1
kerning first=76 second=86 amount=-2
kerning first=75 second=121 amount=-1
kerning first=116 second=97 amount=-1
kerning first=84 second=122 amount=-2
kerning first=80 second=97 amount=-1
kerning first=114 second=119 amount=1
kerning first=67 second=71 amount=-1
kerning first=88 second=71 amount=-1
kerning first=119 second=84 amount=-1
kerning first=87 second=97 amount=-1
kerning first=84 second=44 amount=-3
kerning first=80 second=90 amount=-2
kerning first=121 second=74 amount=-1
kerning first=89 second=101 amount=-1
kerning first=67 second=79 amount=-1
kerning first=67 second=84 amount=-1
kerning first=89 second=115 amount=-1
kerning first=47 second=100 amount=-1
kerning first=89 second=113 amount=-1
kerning first=112 second=84 amount=-2
kerning first=80 second=111 amount=-1
kerning first=112 second=86 amount=-1
kerning first=75 second=34 amount=-1
kerning first=79 second=47 amount=-1
kerning first=111 second=34 amount=-1
kerning first=102 second=41 amount=2
kerning first=89 second=114 amount=-1
kerning first=103 second=63 amount=-1
kerning first=75 second=42 amount=-1
kerning first=111 second=42 amount=-1
kerning first=76 second=92 amount=-3
kerning first=112 second=92 amount=-1
kerning first=69 second=120 amount=-1
kerning first=40 second=106 amount=3
kerning first=44 second=119 amount=-1
kerning first=68 second=42 amount=-1
kerning first=104 second=42 amount=-1
kerning first=101 second=89 amount=-1
kerning first=65 second=84 amount=-2
kerning first=122 second=45 amount=-1
kerning first=86 second=45 amount=-1
kerning first=101 second=83 amount=-1
kerning first=81 second=90 amount=-1
kerning first=75 second=120 amount=-1
kerning first=86 second=47 amount=-2
kerning first=84 second=120 amount=-1
kerning first=92 second=118 amount=-1
kerning first=59 second=89 amount=-1
kerning first=75 second=116 amount=-1
kerning first=102 second=97 amount=-1
kerning first=34 second=100 amount=-1
kerning first=45 second=83 amount=-1
kerning first=98 second=116 amount=-1
kerning first=88 second=79 amount=-1
kerning first=98 second=84 amount=-2
kerning first=86 second=114 amount=-1
kerning first=84 second=110 amount=-1
kerning first=98 second=42 amount=-1
kerning first=91 second=106 amount=3
kerning first=84 second=116 amount=-1
kerning first=120 second=116 amount=-1
kerning first=121 second=44 amount=-1
kerning first=76 second=84 amount=-4
kerning first=98 second=92 amount=-1
kerning first=99 second=100 amount=-1
kerning first=44 second=39 amount=-3
kerning first=70 second=90 amount=-1
kerning first=80 second=45 amount=-1
kerning first=39 second=65 amount=-2
kerning first=120 second=100 amount=-1
kerning first=44 second=87 amount=-1
kerning first=84 second=114 amount=-1
kerning first=109 second=89 amount=-1
kerning first=80 second=47 amount=-2
kerning first=120 second=84 amount=-1
kerning first=84 second=74 amount=-4
kerning first=44 second=85 amount=-1
kerning first=84 second=112 amount=-1
kerning first=88 second=45 amount=-1
kerning first=83 second=42 amount=-1
kerning first=119 second=44 amount=-1
kerning first=68 second=74 amount=-1
kerning first=46 second=85 amount=-1
kerning first=102 second=89 amount=2
kerning first=70 second=122 amount=-1
kerning first=65 second=39 amount=-2
kerning first=102 second=93 amount=2
kerning first=45 second=89 amount=-2
kerning first=116 second=63 amount=-1
kerning first=84 second=102 amount=-1
kerning first=84 second=88 amount=-1
kerning first=76 second=34 amount=-3
kerning first=112 second=34 amount=-1
kerning first=87 second=47 amount=-1
kerning first=47 second=97 amount=-1
kerning first=88 second=121 amount=-1
kerning first=84 second=90 amount=-2
kerning first=70 second=120 amount=-1
kerning first=80 second=65 amount=-2
kerning first=70 second=118 amount=-1
kerning first=76 second=42 amount=-5
