info face="Source Sans Pro" size=8 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=11 base=8 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="sourcesans8.png"
chars count=97
char id=0       x=291  y=17   width=13   height=14   xoffset=-4   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=2    page=0    chnl=0 
char id=33      x=319  y=0    width=10   height=15   xoffset=-4   yoffset=-2   xadvance=2    page=0    chnl=0 
char id=34      x=12   y=31   width=11   height=11   xoffset=-4   yoffset=-2   xadvance=3    page=0    chnl=0 
char id=35      x=279  y=17   width=12   height=14   xoffset=-4   yoffset=-2   xadvance=4    page=0    chnl=0 
char id=36      x=341  y=0    width=12   height=15   xoffset=-4   yoffset=-2   xadvance=4    page=0    chnl=0 
char id=37      x=353  y=0    width=15   height=15   xoffset=-4   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=38      x=368  y=0    width=13   height=15   xoffset=-4   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=39      x=33   y=31   width=10   height=11   xoffset=-4   yoffset=-2   xadvance=2    page=0    chnl=0 
char id=40      x=35   y=0    width=11   height=16   xoffset=-4   yoffset=-2   xadvance=2    page=0    chnl=0 
char id=41      x=46   y=0    width=10   height=16   xoffset=-4   yoffset=-2   xadvance=2    page=0    chnl=0 
char id=42      x=65   y=31   width=11   height=11   xoffset=-4   yoffset=-2   xadvance=3    page=0    chnl=0 
char id=43      x=386  y=17   width=12   height=13   xoffset=-4   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=44      x=43   y=31   width=10   height=11   xoffset=-4   yoffset=3    xadvance=2    page=0    chnl=0 
char id=45      x=86   y=31   width=11   height=10   xoffset=-4   yoffset=1    xadvance=2    page=0    chnl=0 
char id=46      x=76   y=31   width=10   height=10   xoffset=-4   yoffset=3    xadvance=2    page=0    chnl=0 
char id=47      x=99   y=0    width=11   height=16   xoffset=-4   yoffset=-2   xadvance=3    page=0    chnl=0 
char id=48      x=307  y=0    width=12   height=15   xoffset=-4   yoffset=-2   xadvance=4    page=0    chnl=0 
char id=49      x=221  y=17   width=12   height=14   xoffset=-4   yoffset=-2   xadvance=4    page=0    chnl=0 
char id=50      x=233  y=17   width=12   height=14   xoffset=-4   yoffset=-2   xadvance=4    page=0    chnl=0 
char id=51      x=247  y=0    width=12   height=15   xoffset=-4   yoffset=-2   xadvance=4    page=0    chnl=0 
char id=52      x=245  y=17   width=12   height=14   xoffset=-4   yoffset=-2   xadvance=4    page=0    chnl=0 
char id=53      x=259  y=0    width=12   height=15   xoffset=-4   yoffset=-2   xadvance=4    page=0    chnl=0 
char id=54      x=271  y=0    width=12   height=15   xoffset=-4   yoffset=-2   xadvance=4    page=0    chnl=0 
char id=55      x=257  y=17   width=12   height=14   xoffset=-4   yoffset=-2   xadvance=4    page=0    chnl=0 
char id=56      x=283  y=0    width=12   height=15   xoffset=-4   yoffset=-2   xadvance=4    page=0    chnl=0 
char id=57      x=295  y=0    width=12   height=15   xoffset=-4   yoffset=-2   xadvance=4    page=0    chnl=0 
char id=58      x=376  y=17   width=10   height=13   xoffset=-4   yoffset=0    xadvance=2    page=0    chnl=0 
char id=59      x=269  y=17   width=10   height=14   xoffset=-4   yoffset=0    xadvance=2    page=0    chnl=0 
char id=60      x=486  y=17   width=12   height=12   xoffset=-4   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=61      x=53   y=31   width=12   height=11   xoffset=-4   yoffset=0    xadvance=4    page=0    chnl=0 
char id=62      x=498  y=17   width=12   height=12   xoffset=-4   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=63      x=329  y=0    width=12   height=15   xoffset=-4   yoffset=-2   xadvance=3    page=0    chnl=0 
char id=64      x=110  y=0    width=15   height=16   xoffset=-4   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=65      x=381  y=0    width=13   height=14   xoffset=-4   yoffset=-2   xadvance=4    page=0    chnl=0 
char id=66      x=394  y=0    width=13   height=14   xoffset=-4   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=67      x=136  y=0    width=13   height=15   xoffset=-4   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=68      x=407  y=0    width=13   height=14   xoffset=-4   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=69      x=420  y=0    width=12   height=14   xoffset=-4   yoffset=-2   xadvance=4    page=0    chnl=0 
char id=70      x=432  y=0    width=12   height=14   xoffset=-4   yoffset=-2   xadvance=4    page=0    chnl=0 
char id=71      x=149  y=0    width=13   height=15   xoffset=-4   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=72      x=444  y=0    width=13   height=14   xoffset=-4   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=73      x=457  y=0    width=10   height=14   xoffset=-4   yoffset=-2   xadvance=2    page=0    chnl=0 
char id=74      x=162  y=0    width=12   height=15   xoffset=-4   yoffset=-2   xadvance=4    page=0    chnl=0 
char id=75      x=467  y=0    width=13   height=14   xoffset=-4   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=76      x=480  y=0    width=12   height=14   xoffset=-4   yoffset=-2   xadvance=4    page=0    chnl=0 
char id=77      x=492  y=0    width=14   height=14   xoffset=-4   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=78      x=0    y=17   width=13   height=14   xoffset=-4   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=79      x=174  y=0    width=13   height=15   xoffset=-4   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=80      x=13   y=17   width=13   height=14   xoffset=-4   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=81      x=10   y=0    width=14   height=16   xoffset=-4   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=82      x=26   y=17   width=13   height=14   xoffset=-4   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=83      x=187  y=0    width=12   height=15   xoffset=-4   yoffset=-2   xadvance=4    page=0    chnl=0 
char id=84      x=39   y=17   width=13   height=14   xoffset=-4   yoffset=-2   xadvance=4    page=0    chnl=0 
char id=85      x=199  y=0    width=13   height=15   xoffset=-4   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=86      x=52   y=17   width=13   height=14   xoffset=-4   yoffset=-2   xadvance=4    page=0    chnl=0 
char id=87      x=65   y=17   width=15   height=14   xoffset=-4   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=88      x=80   y=17   width=12   height=14   xoffset=-4   yoffset=-2   xadvance=4    page=0    chnl=0 
char id=89      x=92   y=17   width=12   height=14   xoffset=-4   yoffset=-2   xadvance=4    page=0    chnl=0 
char id=90      x=104  y=17   width=12   height=14   xoffset=-4   yoffset=-2   xadvance=4    page=0    chnl=0 
char id=91      x=56   y=0    width=11   height=16   xoffset=-4   yoffset=-2   xadvance=2    page=0    chnl=0 
char id=92      x=125  y=0    width=11   height=16   xoffset=-4   yoffset=-2   xadvance=3    page=0    chnl=0 
char id=93      x=67   y=0    width=10   height=16   xoffset=-4   yoffset=-2   xadvance=2    page=0    chnl=0 
char id=94      x=0    y=31   width=12   height=12   xoffset=-4   yoffset=-2   xadvance=4    page=0    chnl=0 
char id=95      x=97   y=31   width=12   height=10   xoffset=-4   yoffset=4    xadvance=4    page=0    chnl=0 
char id=96      x=23   y=31   width=10   height=11   xoffset=-3   yoffset=-3   xadvance=4    page=0    chnl=0 
char id=97      x=304  y=17   width=12   height=13   xoffset=-4   yoffset=0    xadvance=4    page=0    chnl=0 
char id=98      x=212  y=0    width=13   height=15   xoffset=-4   yoffset=-2   xadvance=4    page=0    chnl=0 
char id=99      x=316  y=17   width=12   height=13   xoffset=-4   yoffset=0    xadvance=4    page=0    chnl=0 
char id=100     x=225  y=0    width=12   height=15   xoffset=-4   yoffset=-2   xadvance=4    page=0    chnl=0 
char id=101     x=328  y=17   width=12   height=13   xoffset=-4   yoffset=0    xadvance=4    page=0    chnl=0 
char id=102     x=116  y=17   width=11   height=14   xoffset=-4   yoffset=-2   xadvance=2    page=0    chnl=0 
char id=103     x=127  y=17   width=12   height=14   xoffset=-4   yoffset=0    xadvance=4    page=0    chnl=0 
char id=104     x=139  y=17   width=12   height=14   xoffset=-4   yoffset=-2   xadvance=4    page=0    chnl=0 
char id=105     x=151  y=17   width=10   height=14   xoffset=-4   yoffset=-2   xadvance=2    page=0    chnl=0 
char id=106     x=24   y=0    width=11   height=16   xoffset=-5   yoffset=-2   xadvance=2    page=0    chnl=0 
char id=107     x=161  y=17   width=12   height=14   xoffset=-4   yoffset=-2   xadvance=4    page=0    chnl=0 
char id=108     x=237  y=0    width=10   height=15   xoffset=-4   yoffset=-2   xadvance=2    page=0    chnl=0 
char id=109     x=398  y=17   width=15   height=12   xoffset=-4   yoffset=0    xadvance=7    page=0    chnl=0 
char id=110     x=413  y=17   width=12   height=12   xoffset=-4   yoffset=0    xadvance=4    page=0    chnl=0 
char id=111     x=340  y=17   width=12   height=13   xoffset=-4   yoffset=0    xadvance=4    page=0    chnl=0 
char id=112     x=173  y=17   width=13   height=14   xoffset=-4   yoffset=0    xadvance=4    page=0    chnl=0 
char id=113     x=186  y=17   width=12   height=14   xoffset=-4   yoffset=0    xadvance=4    page=0    chnl=0 
char id=114     x=425  y=17   width=11   height=12   xoffset=-4   yoffset=0    xadvance=3    page=0    chnl=0 
char id=115     x=352  y=17   width=12   height=13   xoffset=-4   yoffset=0    xadvance=3    page=0    chnl=0 
char id=116     x=198  y=17   width=11   height=14   xoffset=-4   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=117     x=364  y=17   width=12   height=13   xoffset=-4   yoffset=0    xadvance=4    page=0    chnl=0 
char id=118     x=436  y=17   width=12   height=12   xoffset=-4   yoffset=0    xadvance=4    page=0    chnl=0 
char id=119     x=448  y=17   width=14   height=12   xoffset=-4   yoffset=0    xadvance=6    page=0    chnl=0 
char id=120     x=462  y=17   width=12   height=12   xoffset=-4   yoffset=0    xadvance=4    page=0    chnl=0 
char id=121     x=209  y=17   width=12   height=14   xoffset=-4   yoffset=0    xadvance=4    page=0    chnl=0 
char id=122     x=474  y=17   width=12   height=12   xoffset=-4   yoffset=0    xadvance=3    page=0    chnl=0 
char id=123     x=77   y=0    width=11   height=16   xoffset=-4   yoffset=-2   xadvance=2    page=0    chnl=0 
char id=124     x=0    y=0    width=10   height=17   xoffset=-4   yoffset=-3   xadvance=2    page=0    chnl=0 
char id=125     x=88   y=0    width=11   height=16   xoffset=-4   yoffset=-2   xadvance=2    page=0    chnl=0 
char id=126     x=109  y=31   width=12   height=10   xoffset=-4   yoffset=0    xadvance=4    page=0    chnl=0 
kernings count=67
kerning first=34 second=44 amount=-1
kerning first=84 second=122 amount=-1
kerning first=92 second=89 amount=-1
kerning first=80 second=90 amount=-1
kerning first=84 second=100 amount=-1
kerning first=84 second=101 amount=-1
kerning first=91 second=106 amount=1
kerning first=84 second=111 amount=-1
kerning first=89 second=44 amount=-1
kerning first=89 second=47 amount=-1
kerning first=86 second=44 amount=-1
kerning first=76 second=84 amount=-1
kerning first=46 second=42 amount=-1
kerning first=39 second=44 amount=-1
kerning first=76 second=39 amount=-1
kerning first=84 second=103 amount=-1
kerning first=45 second=89 amount=-1
kerning first=80 second=46 amount=-1
kerning first=70 second=44 amount=-1
kerning first=84 second=47 amount=-1
kerning first=76 second=42 amount=-1
kerning first=40 second=106 amount=1
kerning first=123 second=106 amount=1
kerning first=70 second=47 amount=-1
kerning first=84 second=99 amount=-1
kerning first=80 second=44 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=92 amount=-1
kerning first=46 second=84 amount=-1
kerning first=80 second=74 amount=-1
kerning first=44 second=89 amount=-1
kerning first=46 second=39 amount=-1
kerning first=47 second=74 amount=-1
kerning first=34 second=46 amount=-1
kerning first=70 second=46 amount=-1
kerning first=76 second=34 amount=-1
kerning first=84 second=46 amount=-1
kerning first=86 second=74 amount=-1
kerning first=46 second=89 amount=-1
kerning first=39 second=74 amount=-1
kerning first=44 second=42 amount=-1
kerning first=44 second=84 amount=-1
kerning first=46 second=34 amount=-1
kerning first=89 second=97 amount=-1
kerning first=44 second=39 amount=-1
kerning first=89 second=74 amount=-1
kerning first=46 second=86 amount=-1
kerning first=84 second=97 amount=-1
kerning first=44 second=86 amount=-1
kerning first=89 second=45 amount=-1
kerning first=86 second=46 amount=-1
kerning first=80 second=47 amount=-1
kerning first=65 second=42 amount=-1
kerning first=34 second=74 amount=-1
kerning first=70 second=74 amount=-1
kerning first=39 second=46 amount=-1
kerning first=84 second=44 amount=-1
kerning first=84 second=113 amount=-1
kerning first=92 second=84 amount=-1
kerning first=84 second=74 amount=-1
kerning first=44 second=34 amount=-1
kerning first=92 second=106 amount=1
kerning first=89 second=46 amount=-1
kerning first=76 second=89 amount=-1
kerning first=87 second=74 amount=-1
kerning first=102 second=86 amount=1
kerning first=84 second=45 amount=-1
