# Tower-Defense-Galaxy

./: .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
android/: AndroidManifest.xml  build.gradle  google-services.json
android/assets/: Basic.g3db  pixelade.fnt
android/assets/font/: moonhouse16.fnt  moonhouse32.fnt  moonhouse64.fnt  sourcesans16.fnt  sourcesans32.fnt  sourcesans64.fnt  sourcesans8.fnt
android/assets/theme/basic/: EnemyData  PlanetData  SpawnData  ThemeData  TowerData  planet.g3db
android/assets/theme/basic/campaign/: scene.g3db
android/assets/theme/basic/enemy/: Basic.g3db  Basic2.g3db
android/assets/theme/basic/projectile/: Bullet.g3db
android/assets/theme/basic/tower/: Gun.g3db  Laser.g3db
android/assets/track/: Track0
android/res/values/: strings.xml
android/res/xml/: shortcuts.xml
android/src/com/logicmaster63/tdgalaxy/: AndroidLauncher.java  GameHelper.java  GameHelperUtils.java  PackIsolation.aidl  PackIsolationService.java  TempVRInputAdaptor.java  VRCamera.java
android/src/com/logicmaster63/tdworld/: AndroidLauncher.java
api/: build.gradle
api/resources/properties/basic/: Basic.json
api/src/com/logicmaster63/tdgalaxy/: test.java
api/src/com/logicmaster63/tdgalaxy/config/: CampaignConfigProvider.java  CampaignJsonProvider.java  EntityPropertyFile.java  Pack.java
api/src/com/logicmaster63/tdgalaxy/enemy/: AttackingEnemy.java  AttackingEnemyProperties.java  Enemy.java  EnemyProperties.java
api/src/com/logicmaster63/tdgalaxy/entity/: Attackerer.java  AttackingEntity.java  Entity.java  EntityProperties.java
api/src/com/logicmaster63/tdgalaxy/packs/: BasicPack.java
api/src/com/logicmaster63/tdgalaxy/projectiles/: Bullet.java  Missile.java  Projectile.java  TrackingMissile.java
api/src/com/logicmaster63/tdgalaxy/tools/: Asset.java  Dependency.java  Effects.java  EntityTemplate.java  Security.java  SecurityException.java  SoundHandler.java  SoundHandler_SecurityExample.java  Source.java  TDGalaxyAPI.java  TargetMode.java  Types.java
api/src/com/logicmaster63/tdgalaxy/tower/: AttackingTower.java  ProjectileTower.java  Tower.java
api/src/com/logicmaster63/tdgalaxy/traps/: Trap.java
api/test/com/logicmaster63/tdgalaxy/tools/: SecurityTest.java
core/: build.gradle
core/src/: MyGdxGame.gwt.xml
core/src/com/logicmaster63/tdgalaxy/: TDGalaxy.java  TDWorld.java
core/src/com/logicmaster63/tdgalaxy/constants/: CameraType.java  ClientType.java  Constants.java  Dialogs.java  Effects.java  EntityControlType.java  Eye.java  GameMode.java  Source.java  TargetMode.java  Theme.java  Types.java
core/src/com/logicmaster63/tdgalaxy/controls/: ControlHandler.java  ControlListener.java  TDController.java  TDKeyboard.java
core/src/com/logicmaster63/tdgalaxy/enemy/: Enemy.java  EnemyHandler.java  EnemySpawner.java
core/src/com/logicmaster63/tdgalaxy/entity/: AttackingEntity.java  ContactHandler.java  Entity.java  EntityTemplate.java  Template.java
core/src/com/logicmaster63/tdgalaxy/enums/: ClientType.java  TargetMode.java
core/src/com/logicmaster63/tdgalaxy/interfaces/: CameraRenderer.java  ControlListener.java  Debug.java  FileStuff.java  GooglePlayServices.java  OnlineServices.java  VR.java  VRListener.java  ValueReturner.java
core/src/com/logicmaster63/tdgalaxy/map/: Map.java  Spawn.java
core/src/com/logicmaster63/tdgalaxy/networking/: Networking.java  TDClient.java
core/src/com/logicmaster63/tdgalaxy/projectiles/: Bullet.java  Missile.java  Projectile.java  ProjectileTemplate.java  TrackingMissile.java
core/src/com/logicmaster63/tdgalaxy/save/: Save.java
core/src/com/logicmaster63/tdgalaxy/screens/: CampaignScreen.java  DebugScreen.java  EditorScreen.java  GameScreen.java  LevelSelectScreen.java  MainScreen.java  MultiplayerScreen.java  SettingsScreen.java  SpectateScreen.java  T3DScreen.java  TDScreen.java
core/src/com/logicmaster63/tdgalaxy/tools/: ArchiveFileHandle.java  ArchiveFileHandleResolver.java  Asset.java  CameraHandler.java  ContactHandler.java  ControlHandler.java  Encrypter.java  EnemyHandler.java  EnemySpawner.java  FileHandler.java  GenericPool.java  Money.java  Network.java  PreferenceHandler.java  TDStage.java  TextListener.java  Tools.java
core/src/com/logicmaster63/tdgalaxy/tower/: ProjectileTower.java  Tower.java
core/src/com/logicmaster63/tdgalaxy/traps/: Trap.java
core/src/com/logicmaster63/tdgalaxy/ui/: CameraHandler.java  MessageWindow.java  NullInputListener.java  PauseWindow.java  PlacementCell.java  PlacementWindow.java  TabSelector.java
core/src/com/logicmaster63/tdworld/: FileHandler.java  TDWorld.java
core/src/com/logicmaster63/tdworld/enemy/: Basic.java  Boss.java  Enemy.java  EnemyData.java
core/src/com/logicmaster63/tdworld/entity/: AttackingEntity.java  Entity.java
core/src/com/logicmaster63/tdworld/enums/: ClientType.java  TargetMode.java
core/src/com/logicmaster63/tdworld/map/: Curve.java  EnemyHandler.java  PlanetWorld.java  RectangleRegion.java  Region.java  Spawn.java  SphereRegion.java  Strait.java  Track.java  World.java
core/src/com/logicmaster63/tdworld/object/: AttackingEntity.java  AttackingObject.java  Entity.java  Object.java
core/src/com/logicmaster63/tdworld/projectiles/: Bullet.java  Missile.java  Projectile.java  TrackingMissile.java
core/src/com/logicmaster63/tdworld/save/: Save.java
core/src/com/logicmaster63/tdworld/tower/: Gun.java  (+3 more)
desktop/: build.gradle
gdx-vr-master/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/src/com/logicmaster63/tdworld/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/webapp/: index.html
ios/: build.gradle  robovm.properties  robovm.xml
ios/src/com/logicmaster63/tdgalaxy/: IOSLauncher.java
ios/src/com/logicmaster63/tdworld/: IOSLauncher.java
server/: build.gradle
server/src/com/logicmaster63/tdgalaxy/server/: ChatClient.java  ChatServer.java  Network.java  Session.java  Sessions.java  TDServer.java
server/src/com/logicmaster63/tdworld/server/: ChatClient.java  ChatServer.java  Network.java  TDServer.java
(+88 files in other folders)
