import org.gradle.internal.os.OperatingSystem

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
    }
    dependencies {
        classpath 'de.richsource.gradle.plugins:gwt-gradle-plugin:0.6'
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'com.google.gms:google-services:3.0.0'
    }
}
plugins {
    id "org.sonarqube" version "2.2"
}
allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"
    version = '1.0'
    ext {
        appName = "TDGalaxy"
        gdxVersion = '1.9.8'
        roboVMVersion = '2.3.0'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://maven.google.com" }
    }
}

switch ( OperatingSystem.current() ) {
    case OperatingSystem.WINDOWS:
        project.ext.lwjglNatives = "natives-windows"
        break
    case OperatingSystem.LINUX:
        project.ext.lwjglNatives = "natives-linux"
        break
    case OperatingSystem.MAC_OS:
        project.ext.lwjglNatives = "natives-macos"
        break
}

project.ext.lwjglVersion = "3.1.3"

project(":server") {
    apply plugin: "java"

    dependencies {
        compile project(":core")
        compile fileTree(dir: 'libs', include: '*.jar')
    }
}

project(":desktop") {
    apply plugin: "java"

    dependencies {
        compile project(":core")
        compile "de.tomgrill.gdxdialogs:gdx-dialogs-desktop:1.2.1"
        compile "com.google.guava:guava:20.0"
        compile "com.badlogicgames.gdx:gdx-bullet-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        //compile "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-controllers-lwjgl3:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-controllers-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
        compile "org.lwjgl:lwjgl:$lwjglVersion"
        compile "org.lwjgl:lwjgl-openvr:$lwjglVersion:$lwjglNatives"
        compile "org.lwjgl:lwjgl-openvr:$lwjglVersion"
        compile "org.lwjgl:lwjgl-opengl:$lwjglVersion"
        compile "org.lwjgl:lwjgl:$lwjglVersion:$lwjglNatives"
	    compile "org.lwjgl:lwjgl-opengl:$lwjglVersion:$lwjglNatives"
    }
}

project(":android") {
    apply plugin: "android"
    configurations { natives }

    dependencies {
        compile project(":core")
        //compile project(":BaseGameUtils")
        compile fileTree(dir: 'libs', include: '*.jar')
        compile "de.tomgrill.gdxdialogs:gdx-dialogs-android:1.2.1"
        compile 'com.google.apis:google-api-services-gamesManagement:v1management-rev224-1.22.0'
        compile "com.badlogicgames.gdx:gdx-bullet:$gdxVersion"
        compile 'com.android.support:multidex:1.0.1'
        compile 'com.google.android.gms:play-services-drive:11.0.4'
        compile 'com.google.android.gms:play-services-games:11.0.4'
        //compile 'com.google.android.gms:play-services-auth:10.2.6'
        compile 'com.google.android.gms:play-services-plus:11.0.4'
        compile 'com.google.android.gms:play-services-ads:11.0.4'
        //compile 'com.google.android.gms:play-services:11.0.0'
        natives "com.badlogicgames.gdx:gdx-bullet-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-bullet-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-bullet-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-bullet-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-bullet-platform:$gdxVersion:natives-x86_64"
        compile "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86_64"
        compile "com.badlogicgames.gdx:gdx-controllers:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-controllers-android:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-x86_64"
    }

    //apply plugin: 'com.google.gms.google-services'
}

project(":core") {
    apply plugin: "java"

    dependencies {
        compile fileTree(dir: 'libs', include: '*.jar')
        compile "de.tomgrill.gdxdialogs:gdx-dialogs-core:1.2.1"
        compile "com.badlogicgames.gdx:gdx-bullet:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-controllers:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
    }
}

tasks.eclipse.doLast {
    delete ".project"
}