apply plugin: 'java'

sourceCompatibility = 1.6

sourceSets.main.java.srcDirs = [ "src/" ]

jar {

    from {configurations.compile.collect {zipTree(it)}}

    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.MF'

    manifest {
        attributes 'Main-Class': 'com.logicmaster63.tdworld.server.TDServer'
    }
}
