info face="Pixelade" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=33 base=25 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=92
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=25    xadvance=7     page=0  chnl=0 
char id=93   x=0     y=0     width=9     height=34     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=91   x=9     y=0     width=9     height=34     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=41   x=18     y=0     width=9     height=34     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=40   x=27     y=0     width=9     height=34     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=36   x=36     y=0     width=14     height=24     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=33   x=50     y=0     width=4     height=24     xoffset=0     yoffset=7    xadvance=5     page=0  chnl=0 
char id=106   x=54     y=0     width=8     height=24     xoffset=-1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=81   x=62     y=0     width=11     height=22     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=38   x=73     y=0     width=19     height=19     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=35   x=92     y=0     width=19     height=19     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=37   x=111     y=0     width=19     height=19     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=92   x=130     y=0     width=19     height=19     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=64   x=149     y=0     width=19     height=19     xoffset=0     yoffset=12    xadvance=20     page=0  chnl=0 
char id=47   x=168     y=0     width=19     height=19     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=124   x=187     y=0     width=4     height=19     xoffset=0     yoffset=7    xadvance=5     page=0  chnl=0 
char id=62   x=191     y=0     width=11     height=19     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=60   x=202     y=0     width=11     height=19     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=125   x=213     y=0     width=10     height=19     xoffset=-1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=123   x=223     y=0     width=10     height=19     xoffset=-1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=63   x=233     y=0     width=11     height=19     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=48   x=244     y=0     width=11     height=19     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=57   x=255     y=0     width=11     height=19     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=56   x=266     y=0     width=11     height=19     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=55   x=277     y=0     width=11     height=19     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=54   x=288     y=0     width=11     height=19     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=53   x=299     y=0     width=11     height=19     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=52   x=310     y=0     width=11     height=19     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=51   x=321     y=0     width=11     height=19     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=50   x=332     y=0     width=11     height=19     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=49   x=343     y=0     width=6     height=19     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=121   x=349     y=0     width=11     height=19     xoffset=0     yoffset=12    xadvance=12     page=0  chnl=0 
char id=116   x=360     y=0     width=6     height=19     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=113   x=366     y=0     width=11     height=19     xoffset=0     yoffset=12    xadvance=12     page=0  chnl=0 
char id=112   x=377     y=0     width=11     height=19     xoffset=0     yoffset=12    xadvance=12     page=0  chnl=0 
char id=108   x=388     y=0     width=4     height=19     xoffset=0     yoffset=7    xadvance=5     page=0  chnl=0 
char id=107   x=392     y=0     width=11     height=19     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=105   x=403     y=0     width=4     height=19     xoffset=0     yoffset=7    xadvance=5     page=0  chnl=0 
char id=104   x=407     y=0     width=11     height=19     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=103   x=418     y=0     width=11     height=19     xoffset=0     yoffset=12    xadvance=12     page=0  chnl=0 
char id=102   x=429     y=0     width=11     height=19     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=100   x=440     y=0     width=11     height=19     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=98   x=451     y=0     width=11     height=19     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=90   x=462     y=0     width=15     height=19     xoffset=-1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=89   x=477     y=0     width=15     height=19     xoffset=-1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=88   x=492     y=0     width=15     height=19     xoffset=-1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=87   x=0     y=34     width=19     height=19     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=86   x=19     y=34     width=15     height=19     xoffset=-1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=85   x=34     y=34     width=11     height=19     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=84   x=45     y=34     width=14     height=19     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=83   x=59     y=34     width=11     height=19     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=82   x=70     y=34     width=11     height=19     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=80   x=81     y=34     width=11     height=19     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=79   x=92     y=34     width=15     height=19     xoffset=-1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=78   x=107     y=34     width=15     height=19     xoffset=-1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=77   x=122     y=34     width=16     height=19     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=76   x=138     y=34     width=11     height=19     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=75   x=149     y=34     width=11     height=19     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=74   x=160     y=34     width=11     height=19     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=73   x=171     y=34     width=10     height=19     xoffset=-1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=72   x=181     y=34     width=11     height=19     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=71   x=192     y=34     width=11     height=19     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=70   x=203     y=34     width=11     height=19     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=69   x=214     y=34     width=11     height=19     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=68   x=225     y=34     width=11     height=19     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=67   x=236     y=34     width=11     height=19     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=66   x=247     y=34     width=11     height=19     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=65   x=258     y=34     width=11     height=19     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=122   x=269     y=34     width=12     height=15     xoffset=-1     yoffset=12    xadvance=12     page=0  chnl=0 
char id=42   x=281     y=34     width=14     height=14     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=43   x=295     y=34     width=14     height=14     xoffset=0     yoffset=12    xadvance=15     page=0  chnl=0 
char id=59   x=309     y=34     width=6     height=14     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=0 
char id=120   x=315     y=34     width=14     height=14     xoffset=0     yoffset=12    xadvance=15     page=0  chnl=0 
char id=119   x=329     y=34     width=19     height=14     xoffset=0     yoffset=12    xadvance=20     page=0  chnl=0 
char id=118   x=348     y=34     width=11     height=14     xoffset=0     yoffset=12    xadvance=12     page=0  chnl=0 
char id=117   x=359     y=34     width=11     height=14     xoffset=0     yoffset=12    xadvance=12     page=0  chnl=0 
char id=115   x=370     y=34     width=11     height=14     xoffset=0     yoffset=12    xadvance=12     page=0  chnl=0 
char id=114   x=381     y=34     width=11     height=14     xoffset=0     yoffset=12    xadvance=12     page=0  chnl=0 
char id=111   x=392     y=34     width=11     height=14     xoffset=0     yoffset=12    xadvance=12     page=0  chnl=0 
char id=110   x=403     y=34     width=11     height=14     xoffset=0     yoffset=12    xadvance=12     page=0  chnl=0 
char id=109   x=414     y=34     width=20     height=14     xoffset=-1     yoffset=12    xadvance=20     page=0  chnl=0 
char id=101   x=434     y=34     width=11     height=14     xoffset=0     yoffset=12    xadvance=12     page=0  chnl=0 
char id=99   x=445     y=34     width=11     height=14     xoffset=0     yoffset=12    xadvance=12     page=0  chnl=0 
char id=97   x=456     y=34     width=11     height=14     xoffset=0     yoffset=12    xadvance=12     page=0  chnl=0 
char id=58   x=467     y=34     width=4     height=11     xoffset=0     yoffset=15    xadvance=5     page=0  chnl=0 
char id=61   x=471     y=34     width=14     height=10     xoffset=0     yoffset=12    xadvance=15     page=0  chnl=0 
char id=39   x=485     y=34     width=4     height=10     xoffset=0     yoffset=7    xadvance=5     page=0  chnl=0 
char id=44   x=489     y=34     width=7     height=9     xoffset=0     yoffset=20    xadvance=7     page=0  chnl=0 
char id=34   x=496     y=34     width=9     height=9     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=96   x=505     y=34     width=6     height=7     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=95   x=0     y=53     width=11     height=4     xoffset=0     yoffset=22    xadvance=12     page=0  chnl=0 
char id=45   x=11     y=53     width=11     height=4     xoffset=0     yoffset=15    xadvance=12     page=0  chnl=0 
char id=46   x=22     y=53     width=4     height=4     xoffset=0     yoffset=22    xadvance=5     page=0  chnl=0 
kernings count=-1
